<!DOCTYPE html>
<html class="no-js" lang="en-us"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="OpenStack Summit, Tokyo 2015, Thursday 29th – Show Notes">

<meta name="generator" content="Hugo 0.62.0-DEV" />

<title>Welcome to dave.dev</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="https://dave.dev/images/favicon.ico" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="https://dave.dev/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="https://dave.dev/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="https://dave.dev/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="https://dave.dev/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="https://dave.dev/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->


<link rel="stylesheet" href="https://dave.dev/css/style.min.css" integrity="" media="screen">

</head>
<body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader --><!-- Fixed Navigation -->


<section class="header navigation">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="https://dave.dev/">
                        <img src="https://dave.dev/images/logo2.png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    
                    <div id="drapeaux">
                        
                        
                    </div>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="https://dave.dev/"></a>
                            </li>
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://dave.dev/blog">Blog</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://dave.dev/portfolio">Portfolio</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://dave.dev/list">Full List</a>
                            </li>
                            
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section><div id="content">

<section class="blog-single section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <img src="https://dave.dev/images/blog/placeholder.jpg" class="w-100 mb-3" alt="Post-Image">
                <h2>OpenStack Summit, Tokyo 2015, Thursday 29th – Show Notes</h2>
                <div class="post-meta mb-5">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <span>By</span>
                            David Gee
                        </li>
                        <li class="list-inline-item">
                            <span>at</span>
                            <span>November 3, 2015</span>
                        </li>
                    </ul>
                </div>
                <p>It’s Thursday, it’s 9am and…straight in to sessions. No keynote today, which is no bad thing considering these days are long!</p>
<p>The previous two days have consumed a huge amount of hours from sessions, keynotes and side meetings, some planned and some impromptu. This event really is the place to be if you want to speak to industry figure heads representing both vendors and consumers.</p>
<p>It was great to wander the market place hall, with some stands really paying attention to their interpreted understanding of the enterprises and their desire to access the OpenStack technology. This ranged from companies providing optimised tower (desktop style) servers, through to IBM showing off OCP blueprinted servers, which in turn provides a standard compute architecture. Not everyone company or organisation has a server room that wants to take advantage of OpenStack, nor do they necessarily have the skill to tie the components together. Interesting approaches all round!</p>
<p><em>Miranits, Canonical and Red Hat were present, for each tip of the consumer triangle, being: instant access, guided automation and tool-box.</em></p>
<p><img src="/images/blog/Fuel01.png#floatleft" alt="Fuel01"></p>
<p>Instant AccessFuel</p>
<p><strong>Mirantis</strong> offer the easy access approach, or ‘low bar’ if that’s more familiar as an ‘easy’ term. As a set of steps: Install the ISO, launch a controller node via the <a href="https://www.mirantis.com/products/mirantis-openstack-software/openstack-deployment-fuel/">Fuel project</a> and then via PXE boot, launch new nodes that Fuel adds to the ’stack’. You can get going with OpenStack fairly easily and you don’t need to know a whole lost about Linux or OpenStack with Mirantis. That said, with <a href="https://www.mirantis.com/products/mirantis-openstack-software/what-is-new-in-7-0/">version 7.0</a> (OpenStack Kilo), lots more features are included like interop with NSX-v!</p>
<p>The negative’s to this being the networking is fairly simple out of the box, but it’s OpenStack underneath the Mirantis wrapped Fuel and automated build out of additional nodes. You can use Murano to roll out applications and Mirantis supports Kubernetes and Cloud Foundry too.</p>
<p>It’s took a while for Mirantis to get this far, but they now claim it’s enterprise class and enterprise stable.</p>
<p><img src="/images/blog/JuJu1.png#floatleft" alt="JuJu"></p>
<p>Wide CustomisationJuJu</p>
<p>Canonical offer their ‘MaaS’ or <a href="http://maas.ubuntu.com/docs1.7/orientation.html#maas-in-brief">Metal-as-a-Service</a>, which provides the necessary control of hardware via a myriad of supported APIs including: IPMI, vmware, virsh, mscm, msftocs and ucsm. In summary MaaS provides the operational lifecycle support for a pool of hardware. Once MaaS has access, you can power up, power down and carry out lifecycle operations like BIOS upgrades with one interface. Each hardware unit can be placed in to a region or pool too.</p>
<p>Canonical also have <a href="https://jujucharms.com/">JuJu</a>, their canvass system. Once MaaS knows how to bootstrap the hardware, your customised OpenStack architecture is dragged and dropped in to place via JuJu, which in turn orchestrates the nodes. Relationships also by drag and drop, are made between components (with some opinionated defaults) and the items that are dragged on to the canvass are called charms. JuJu has been around since 2010, so it’s hardly new, however, for a market wanting ‘low bar’ access to OpenStack, MaaS and JuJu could offer many, just that.</p>
<p>Negatives being that charms have opinionated relationships to other charms, so at some point and possibly way further down the line, customisation knowledge will be required.</p>
<p>Kilo is supported today.</p>
<h4 id="tool-box">Tool Box</h4>
<p>Red Hat as always come in with a myriad of tools and including Ansible no less, which was acquired a couple of weeks before this Tokyo 2015 OpenStack summit. RHEL (Red Hat Enterprise Linux) is the de-facto paid for distribution of Linux in enterprises globally and Red Hat also provide a huge amount of developers to the community. With regards to assisted deployment, RedHat OpenStack can be deployed using <a href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux_OpenStack_Platform/4/html/Installation_and_Configuration_Guide/chap-Foreman_Overview_and_Installation.html#Overview13">Foreman</a>, the <a href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux_OpenStack_Platform/7/html/Director_Installation_and_Usage/index.html">Red Hat Enterprise Linux OpenStack Platform director</a>, <a href="https://puppetlabs.com/download-puppet-enterprise-all">Puppet</a> and <a href="http://www.ansible.com/openstack">Ansible</a> to name but a few options.</p>
<p>Ansible also provides <a href="https://github.com/openstack/openstack-ansible">OSA (formerly OSAD)</a> – expanded to OpenStack Ansible playbooks. As per the obvious name, this is a set of playbooks created by RackSpace that places the OpenStack projects into containers (LXC), configures them and provides a working OpenStack architecture that is in turn fully customisable. This is better than the DevStack approach, where the components are tightly coupled together and reliability is quite low. Using containers, developers can adjust the OpenStack code, make a huge mess of it, destroy the mess and spawn a replacement virgin container without having to take down the entire stack, or know the workarounds using screen. If you’re experimenting with building out your OpenStack architecture, it’s potentially a perfect way to get started as errors can be quickly rectified.</p>
<p>Kilo is supported today and delivered by one tool or another.</p>
<h4 id="breakout-sessions-note-worthy">BreakOut Sessions (Note Worthy)</h4>
<p>There were many sessions as per the previous two days to mention, however the OSA and cloud-init sessions were of particular interest. The OSA session was mainly a grounding and an introduction with how-to guide delivered by Walter Bentley (RackSpace). The information allowed attendees of the session to from zero to running in about 30 minutes. Wireless issues caused the group some problems, but the material was available to take away, so no real loss. Getting started is often the issue so the guidance was great to see. Materials for the session are <a href="https://goo.gl/yzzA0O">here</a>.</p>
<p>The Cloud-Init session was delivered by  Florian Haas and Syed Armani (Hastexo). This session went in to detail on how to use a full stack tool like Puppet alongside Cloud-init to get your nodes, provisioned and running via Heat. A joining of tools to ease the provisioning of infrastructure. Check this repo out for session information which you may find valuable: <a href="https://github.com/hastexo/openstacksummit2015-tokyo-handson">https://github.com/hastexo/openstacksummit2015-tokyo-handson</a> and the reveal.js slide show (presentation) which can be navigated via GitHub pages: <a href="http://hastexo.github.io/openstacksummit2015-tokyo-handson/#/">http://hastexo.github.io/openstacksummit2015-tokyo-handson/#/</a></p>
<p>Finally, the recording of the Hastexo session: <a href="https://www.openstack.org/summit/tokyo-2015/videos/presentation/rsvp-required-heat-cloud-init-and-cloud-config-openstack-orchestration-deep-dive-hands-on-lab">https://www.openstack.org/summit/tokyo-2015/videos/presentation/rsvp-required-heat-cloud-init-and-cloud-config-openstack-orchestration-deep-dive-hands-on-lab</a></p>
<h4 id="thursday-notes">Thursday Notes</h4>
<p>With Thursday being the last full day for the operators part of the summit (or main event), many people made the most of the last day and the sessions were quite literally heaving with people. Get in early and quick!</p>
<h4 id="week-close">Week Close</h4>
<p>The whole week was action packed and it would be shameful not to mention the <a href="https://twitter.com/hashtag/vBrownbag?src=hash">vBrownBag sessions</a>, which provided guest speakers 15 minutes to jump on the stage and deliver a talk that didn’t make the main event roster. It wasn’t a case of the talks being poor quality, it was a quantity issue! So many talks were submitted and only a few can make it on to a given schedule. Lauren Malhoit (<a href="https://twitter.com/malhoit?lang=en">@malhoit</a>) appeared to run the event in one of the rooms and it was great to see the room was almost liquid with people flowing in and out as the sessions began and ended.</p>
<p>The venue itself provided great facilities, although the rooms were a little on the small side for some of the talks. Predicting popularity is difficult so kudos to the event organisers who did a great job.</p>
<p>It was halloween as we left and needless to say, the Japanese celebrate this massively with almost equal numbers of zombies and Super Mario Bro’s walking around! Thanks Japan for a humbling and entertaining if not tiring week.</p>
<h4 id="hiroshima">Hiroshima</h4>
<p>On the Friday and after clocking up a serious amount of hours during the week, Matt Oswalt (@Mierdin) and myself headed to Hiroshima via the Shinkansen (bullet train!). This place was on both of our bucket lists to visit and I can only hint at the surreal feeling felt when visiting. Needless to say, if it’s within your means to visit, then visit you should. The ‘Atomic Dome’ or prefect building it’s colloquially known, is still standing. The first atom bomb used against human kind, detonated 600 meters above the building on August 6th 1945. This left the prefect building scorched and mangled, turning everything in a 2km radius in to ash. As the detonation was directly overhead, the building would have felt immense forces downwards, but not enough sideways force to demolish the building. There were amazing stories of survivors who were in basements at the time, but an overwhelming sense of sadness and tragedy surrounds the place. Needless to say, both of us were severely touched by this experience. Also, with it being the 70 year anniversary, mobs of unattended school children were roving around asking questions to unsuspecting non-locals, passing on messages of peace via their studies. I’ll leave you with this.</p>
<p><img src="/images/blog/Mierdin_davidjohngee.jpg#center" alt="Mierdin_davidjohngee"></p>

		Dave
            </div>
        </div>
    </div>
</section>


        </div><!-- Footer Start -->
<footer id="footer" class="bg-one">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
		    <h3>Email Me</h3>
		    <a href="mailto:me@dave.dev">me@dave.dev</a>
		</div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Social Links</h3>
                    <ul class="list-inline social-icon">
                        
                        
                        <li class="list-inline-item">
                            <a href="https://twitter.com/_ipengineer">
                                <i class="tf-ion-social-twitter"></i>
                            </a>
                        </li>
                        
                        
                        <li class="list-inline-item">
                            <a href="https://www.linkedin.com/in/lsp42/">
                                <i class="tf-ion-social-linkedin"></i>
                            </a>
                        </li>
                        
                        
                        
                        
                        <li class="list-inline-item">
                            <a href="https://github.com/davidjohngee">
                                <i class="tf-ion-social-github"></i>
                            </a>
                        </li>
                        
                        
                        <li class="list-inline-item">
                            <a href="https://github.com/arsonistgopher">
                                <i class="tf-ion-social-github"></i>
                            </a>
                        </li>
                        
                        
                        <li class="list-inline-item">
                            <a href="https://github.com/davedotdev">
                                <i class="tf-ion-social-github"></i>
                            </a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Treat the Author</h3>
		        <a href="https://www.buymeacoffee.com/ipengineer"><img border="0" alt="Buy me a coffee!" src="/images/bmac.png"></a>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Copyright</h3>
                    <p>© David Gee and dave.dev, 2019.</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- end footer -->


<!-- Essential Scripts -->

<!-- jQuery -->
<script src="https://dave.dev/plugins/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="https://dave.dev/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="https://dave.dev/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="https://dave.dev/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="https://dave.dev/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="https://dave.dev/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="https://dave.dev/plugins/filterzr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="https://dave.dev/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Main Script -->

<script src="https://dave.dev/js/script.min.js"></script>
</body>
</html>
