<!DOCTYPE html>
<html class="no-js" lang="en-us"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="OpenStack Summit, Tokyo 2015, Wednesday 28th – Show Notes">

<meta name="generator" content="Hugo 0.83.1" />

<title>Welcome to dave.dev</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="https://dave.dev/images/favicon.ico" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="https://dave.dev/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="https://dave.dev/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="https://dave.dev/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="https://dave.dev/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="https://dave.dev/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->


<link rel="stylesheet" href="https://dave.dev/css/style.min.css" integrity="" media="screen">

<!-- Essential Scripts -->

<!-- jQuery -->
<script src="https://dave.dev/plugins/jquery/jquery-1.12.4.js"></script>
<!-- Bootstrap -->
<script src="https://dave.dev/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="https://dave.dev/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="https://dave.dev/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="https://dave.dev/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="https://dave.dev/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="https://dave.dev/plugins/filterzr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="https://dave.dev/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Main Script -->

<script src="https://dave.dev/js/script.min.js"></script>

<!-- jquery ui -->
<script src="https://dave.dev/plugins/jquery/jquery-ui.js"></script>

<!-- match-height JS -->
<script src="https://dave.dev/plugins/match-height/jquery.matchHeight-min.js"></script>

</head>
<body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader --><!-- Fixed Navigation -->


<section class="header navigation">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="https://dave.dev/"><h2><font color=#ffffff>dave</font><font color=#ff813f>.</font>dev</h2>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    
                    <div id="drapeaux">
                        
                        
                    </div>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="https://dave.dev/"></a>
                            </li>
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://dave.dev/blog">Blog</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://dave.dev/graphops">GraphOps</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://dave.dev/portfolio">Portfolio</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://dave.dev/list">Full List</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://dave.dev/uijourney">My UI Journey</a>
                            </li>
                            
                            
                            <li class="nav-item">
                               <a class="nav-link" href="https://dave.dev/index.xml"><img alt="RSS" src="https://dave.dev/images/rss.png" width="25" height="25"></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>
<div id="content">



<!-- React & JSX -->
<script src="https://unpkg.com/react@17/umd/react.production.min.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" crossorigin></script>

<section class="blog-single section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <img src="https://dave.dev/images/blog/placeholder.jpg" class="w-100 mb-3" alt="Post-Image">
                <h2>OpenStack Summit, Tokyo 2015, Wednesday 28th – Show Notes</h2>
                <div class="post-meta mb-5">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <span>By</span>
                            <font color=#ff813f>David Gee</font>
                        </li>
                        <li class="list-inline-item">
                            <span>at</span>
                            <span><font color=#ff813f>November 2, 2015</font></span>
                        </li>
                    </ul>
                </div>
                <p>It’s Tuesday, it’s 9am and most people have hangovers from the numerous evening events going on in and around Takanawa.</p>
<p>The opening keynote seemed to revolve around Neutron and the great work Kyle (<a href="https://twitter.com/mestery">@mestery</a>) has been doing as the project technical lead (PTL) of Neutron. Seriously, Neutron has the highest activity rate of all projects. Some argue that Neutron is too complicated and previous to attending the summit, rumours were rife around increasing support for simplifying Neutron to replacing it with Open Daylight. Needless to say, there are parties out there that want to see Neutron dead and claim it’s just too complicated to use.</p>
<p>So, to some keynote ‘framing’ figures: In 2014, 68% if OpenStack users (at least of those reporting) were making use of Neutron. Just one year later and it’s jumped to 89%! Maybe this can be attributed to OpenvSwitch and OVN, but either way, usage is increasing. This could also be attributed to new users not wanting to veer away from the popular projects.</p>
<p>With regards to the ever standing argument of “OpenStack isn’t ready for wide adoption”, which is self perpetuating, the guest speakers who were part of the keynotes, seemed to be following a pattern which went something like this:</p>
<ol>
<li>
<pre><code>Welcome! We’re $INSERT_COMPANY and we’re cool!
</code></pre>
</li>
<li>
<pre><code>This is how many nodes services we ran on OpenStack last year, this is how many we run this year &gt;&gt;&gt;$SLIDE
</code></pre>
</li>
<li>
<pre><code>We didn’t have any problems!
</code></pre>
</li>
<li>
<pre><code>During this $INSERT_HIGH_LOAD_EVENT, we ran critical services on OpenStack. It’s totally fine. Did we say we’re cool?
</code></pre>
</li>
</ol>
<p>This self perpetuating pattern of “It’s not ready” really has to stop, but the approach of every keynote guest presenting on this pattern got a little monotonous. Great to see adoption climbing, but focus has to be on the SMB market with real focus on how they lowered CAPEX and OPEX by using the partners of the OpenStack Foundation. Use cases around Mirantis, RedHat and Canonical would have been great to see, as their markets that need a technological shake up to embrace agility and the (dare I say it) agile way of thinking.</p>
<p>NFV, (<a href="https://www.linkedin.com/pub/peter-willis/0/a81/3a4">Peter Willis</a>’ naming gift to the world) was also talked about in the keynote of day two, with guests from NTT Resonant, SK Telekom and RackSpace. Given that Neutron was the project with the most amount of activity, it was no surprise that NFV would be such a huge focus. With ETSI MANO taking such a hammering in the networking news recently (<a href="https://www.sdxcentral.com/articles/news/etsi-nfv-mano-mania/2015/09/">Scott Ranovich’s article</a>), it was no surprise to see many MANO plays with both ‘Open’ attempts at making VNFM and VNFO components along with closed offerings. There were some great breakout sessions on NFV as well as some not so great. It was clearly between commercial vs closed, or ‘carrier grade vs. play things’ as some of the commercial voices would have you believe.</p>
<p><a href="https://wiki.openstack.org/wiki/Tacker">Tacker</a> (an OpenStack coupled project) was presented throughout the event and is headed up by Sridhar Ramaswamy (who coincidently  works at Brocade). Today <a href="https://wiki.openstack.org/wiki/Tacker">Tacker</a> is a VNFM, but with the maturation of the <a href="https://www.oasis-open.org/committees/tosca/">Oasis TOSCA</a> language (Topology and Orchestration Specification for Cloud Architecture), the Network Service Descriptor (NSD) functionality will be implemented along with Service Function Chaining (SFC), yielding VNFO capability along with VNFM. It inherited originally the ‘service-vm’ project, but with Sridhar’s guidance, the project along with the committed contributors (pun intended), is moving along nicely. The Liberty release now has a monitoring framework which is similar to the way the management drivers (configuration) framework is implemented. This change effectively means that monitoring can be custom along with the configuration aspect, which suits the general function of the VNFM and soon to be VNFO. With the massively misunderstood use of ‘reference points’ within the MANO architecture, being able to design the drivers for both monitoring and configuration means the flexibility exists to move along at the same rate as the evolution of MANO itself. Today it might be NETCONF for configuration and ICMP echoes for monitoring but tomorrow, the VNF could join a message queue (a crazy or not so crazy idea? One would argue for IoT and <a href="http://mqtt.org/">MQTT</a> this is not such a crazy idea).</p>
<h4 id="breakout-sessions-note-worthy">BreakOut Sessions (Note Worthy)</h4>
<p>Wednesday was action packed and the sessions were well balanced between end user, operator, experimenter and telco.</p>
<p><img src="/images/blog/neutron_am_openstack.png#floatleft" alt="neutron_am_openstack"></p>
<p>A Neutron AM session was quite useful that discussed real world Neutron usage which included updates, upgrades and general “gotchas”. The session hosts from Time Warner Cable also spoke about how they had packaged OVN (OVS project) as the *nix distributions they use hadn’t built them yet. Nice to go from experimental, to production to packaging for rapid deployment!!! They were humble hosts and referred the whole audience back to the talk that Ben Pfaff, Justin Pettit, Kyle Mestery and Russell Bryant: <a href="https://www.openstack.org/summit/tokyo-2015/videos/presentation/ovn-feature-complete-and-ready-to-test">https://www.openstack.org/summit/tokyo-2015/videos/presentation/ovn-feature-complete-and-ready-to-test</a></p>
<p>Needless to say, the sessions were packed out. If you didn’t get a seat early, it was standing only, or worst case, trying to listen and watch from beyond the doors!</p>
<p>Wednesday Notes</p>
<p>Check out the Tacker project here: <a href="https://wiki.openstack.org/wiki/Tacker">https://wiki.openstack.org/wiki/Tacker</a></p>
<p>The Scott Raynovich SDXCentral article: <a href="https://www.sdxcentral.com/articles/news/etsi-nfv-mano-mania/2015/09/">https://www.sdxcentral.com/articles/news/etsi-nfv-mano-mania/2015/09/</a></p>
<p>ETSI MANO: <a href="http://www.etsi.org/deliver/etsi_gs/NFV-MAN/001_099/001/01.01.01_60/gs_nfv-man001v010101p.pdf">http://www.etsi.org/deliver/etsi_gs/NFV-MAN/001_099/001/01.01.01_60/gs_nfv-man001v010101p.pdf</a></p>
<p>Oasis TOSCA simple profile for NFV: <a href="http://docs.oasis-open.org/tosca/tosca-nfv/v1.0/csd02/tosca-nfv-v1.0-csd02.pdf">http://docs.oasis-open.org/tosca/tosca-nfv/v1.0/csd02/tosca-nfv-v1.0-csd02.pdf</a></p>



                
        <p><i><b>Dave</b></i></p>
    
        <ul class="list-inline">
            <li>
                <span>Tags:</span>
                <span><font color=#ff813f>OpenStack</font></span>
            </li>
            <li>
                <span>Categories:</span>
                <span><font color=#ff813f>OpenStack</font></span>
            </li>
        </ul>
            </div>
        </div>
    </div>
</section>


        </div><!-- Footer Start -->
<footer id="footer" class="bg-one">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
		    <h3>Email Me</h3>
		    <a href="mailto:me@dave.dev">me@dave.dev</a>
		</div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Social Links</h3>
                    <div class="social-icon">
                    <ul class="list-inline social-icon">
                        
                        
                        <li class="list-inline-item">
                            <a href="https://twitter.com/_ipengineer">
                                <i class="tf-ion-social-twitter"></i>
                            </a>
                        </li>
                        
                        
                        <li class="list-inline-item">
                            <a href="https://www.linkedin.com/in/lsp42/">
                                <i class="tf-ion-social-linkedin"></i>
                            </a>
                        </li>
                        
                        
                        
                        
                        <li class="list-inline-item">
                            <a href="https://github.com/davidjohngee">
                                <i class="tf-ion-social-github"></i>
                            </a>
                        </li>
                        
                        
                        <li class="list-inline-item">
                            <a href="https://github.com/arsonistgopher">
                                <i class="tf-ion-social-github"></i>
                            </a>
                        </li>
                        
                        
                        <li class="list-inline-item">
                            <a href="https://github.com/davedotdev">
                                <i class="tf-ion-social-github"></i>
                            </a>
                        </li>
                        
                        
                        <li class="list-inline-item">
                            <a href="https://hub.docker.com/u/davedotdev">
                                <i class="tf-ion-code-download"></i>
                            </a>
                        </li>
                        

                    </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Treat the Author</h3>
		        <a href="https://www.buymeacoffee.com/ipengineer"><img border="0" alt="Buy me a coffee!" src="/images/bmac.png"></a>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Copyright</h3>
                    <p><font color=#ff813f>© David Gee and dave.dev, 2021.</font></p>
                </div>

                
                
                
                

            </div>
        </div>
    </div>
</footer>
<!-- end footer -->



</body>
</html>
