<!DOCTYPE html>
<html class="no-js" lang="en-us"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="My UI dev skills journey...and getting them">

<meta name="generator" content="Hugo 0.83.1" />

<title>Welcome to dave.dev</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="https://dave.dev/images/favicon.ico" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="https://dave.dev/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="https://dave.dev/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="https://dave.dev/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="https://dave.dev/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="https://dave.dev/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->


<link rel="stylesheet" href="https://dave.dev/css/style.min.css" integrity="" media="screen">

<!-- Essential Scripts -->

<!-- jQuery -->
<script src="https://dave.dev/plugins/jquery/jquery-1.12.4.js"></script>
<!-- Bootstrap -->
<script src="https://dave.dev/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="https://dave.dev/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="https://dave.dev/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="https://dave.dev/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="https://dave.dev/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="https://dave.dev/plugins/filterzr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="https://dave.dev/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Main Script -->

<script src="https://dave.dev/js/script.min.js"></script>

<!-- jquery ui -->
<script src="https://dave.dev/plugins/jquery/jquery-ui.js"></script>

<!-- match-height JS -->
<script src="https://dave.dev/plugins/match-height/jquery.matchHeight-min.js"></script>

</head>
<body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader --><!-- Fixed Navigation -->


<section class="header navigation">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="https://dave.dev/"><h2><font color=#ffffff>dave</font><font color=#ff813f>.</font>dev</h2>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    
                    <div id="drapeaux">
                        
                        
                    </div>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="https://dave.dev/"></a>
                            </li>
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://dave.dev/blog">Blog</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://dave.dev/graphops">GraphOps</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://dave.dev/portfolio">Portfolio</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://dave.dev/list">Full List</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://dave.dev/uijourney">My UI Journey</a>
                            </li>
                            
                            
                            <li class="nav-item">
                               <a class="nav-link" href="https://dave.dev/index.xml"><img alt="RSS" src="https://dave.dev/images/rss.png" width="25" height="25"></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>
<div id="content">



<script async src="https://unpkg.com/mermaid@8.2.3/dist/mermaid.min.js"></script>


<!-- React & JSX -->
<script src="https://unpkg.com/react@17/umd/react.production.min.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" crossorigin></script>

<section class="blog-single section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <img src="https://dave.dev/images/blog/uijourney_header.png" class="w-100 mb-3" alt="Post-Image">
                <h2>My UI Skill Building Journey - Introduction</h2>
                <div class="post-meta mb-5">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <span>By</span>
                            <font color=#ff813f>David Gee</font>
                        </li>
                        <li class="list-inline-item">
                            <span>at</span>
                            <span><font color=#ff813f>May 16, 2021</font></span>
                        </li>
                    </ul>
                </div>
                <p>I&rsquo;m terrible at UI. I can hack together HTML and CSS, smash together components from frameworks, but I do not generally build anything from scratch because it&rsquo;s too hard. I&rsquo;m the kind of UI person that buys and licenses libraries because I don&rsquo;t have the time, skill or patience to deep dive.</p>
<p>So I told myself in May 2021, I&rsquo;ll do 30-60 minutes a day learning some UI skills and how to make them not suck. Like most IT people, I have ideas for proof-of-concepts, tools and systems that I would love to see alive and kicking. I&rsquo;m learning these skills so I can see my Frankenstein&rsquo;s walk around trying to eat people and not to build a sell-out company.</p>
<p>Time is always in short supply, so I need to take a 80/20 approach. That means learning something popular that has an active and friendly community and not something nerdy because it&rsquo;s 1337. I don&rsquo;t have time to invest into the special kids club.</p>
<p>What do I know today, what don&rsquo;t I know (this doesn&rsquo;t account for what I don&rsquo;t know I don&rsquo;t know) and what I want to do. Make sense? Thought so.</p>
<p><strong>Ok and happy</strong></p>
<ul>
<li>HTML</li>
<li>CSS</li>
<li>Databases &amp; ORM</li>
<li>Go (I&rsquo;m not new to Go and forgot everything I once knew about Python 2.6/7)</li>
<li>Back-end architecture</li>
<li>Websockets</li>
</ul>
<p><strong>Terrible</strong></p>
<ul>
<li>JavaScript</li>
<li>Front-end heavy apps</li>
<li>iOS/Android</li>
<li>Building custom controls</li>
</ul>
<p><strong>What do I want to do?</strong></p>
<ul>
<li>Build forms that don&rsquo;t suck</li>
<li>Create dashboards that operate API first (instead of me rendering HTML on the back-end)</li>
<li>Integrate with an identity system (user management) from the front-end as well as back-end</li>
<li>Do this quickly and build a set of re-usable components</li>
</ul>
<p>After some deliberation, conversations and generally just mooching about on the UI scene (read-only creepy lurker mode), I&rsquo;ve decided to go with React and learn StoryBook. I&rsquo;ll stay with Go for the back-end and will try and couple with KeyCloak for the user management system.</p>
<p>First job is to find some half decent training material. I&rsquo;m not looking for certified (re)training and don&rsquo;t want to commit to homework (I have a time issue), and just need solid material I can work through. I checked out Udemy, Coursera and Pluralsight. All of my needs seems to point to React and after some reading, I&rsquo;ve decided to start with this:</p>
<p><a href="https://www.pluralsight.com/paths/building-web-applications-with-react">https://www.pluralsight.com/paths/building-web-applications-with-react</a></p>
<p>I&rsquo;ll look at building a small deployment pipeline that takes my crappy code and stands it up either with NGINX or a Go webserver for ease. As for tests, I don&rsquo;t know how to go about building them yet, so will explore that option once I get the bigger picture.</p>
<p>Also, I&rsquo;ve heard and great things about <a href="%5Bhttps://storybook.js.org/docs/react/get-started/introduction">StoryBook</a>, which allows you to build out components as you go through your projects. I&rsquo;ll be digging into that for sure.</p>
<p>This lack of UI skill has haunted me for a significant amount of time. This is the first blog on my UI journey and I&rsquo;ll create weekly posts documenting all of my disasters, monsters and triumphs, of which I expect very few initially.</p>
<p>Check back here as the weeks progress for some fun updates: <a href="https://dave.dev/uijourney">https://dave.dev/uijourney</a></p>
<p>As for funding and like normal, I&rsquo;ll try and maximize &lsquo;on the cheap&rsquo;, but where it warrants, cash will be flashed.</p>
<h2 id="but-dave-youre-a-nobody-why-are-you-blogging-this">But Dave, you&rsquo;re a nobody, why are you blogging this?</h2>
<p>I use this blog as an index into knowledge I once had mastery or clarity on. Secondly, it might be useful for anyone else going on this journey for a short time. You might not feel alone or as foolish as me on this topic.</p>



                
        <p><i><b>Dave</b></i></p>
    
        <ul class="list-inline">
            <li>
                <span>Tags:</span>
                <span><font color=#ff813f>Software Development, UI</font></span>
            </li>
            <li>
                <span>Categories:</span>
                <span><font color=#ff813f>uijourney</font></span>
            </li>
        </ul>
            </div>
        </div>
    </div>
</section>


        </div><!-- Footer Start -->
<footer id="footer" class="bg-one">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
		    <h3>Email Me</h3>
		    <a href="mailto:me@dave.dev">me@dave.dev</a>
		</div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Social Links</h3>
                    <div class="social-icon">
                    <ul class="list-inline social-icon">
                        
                        
                        <li class="list-inline-item">
                            <a href="https://twitter.com/_ipengineer">
                                <i class="tf-ion-social-twitter"></i>
                            </a>
                        </li>
                        
                        
                        <li class="list-inline-item">
                            <a href="https://www.linkedin.com/in/lsp42/">
                                <i class="tf-ion-social-linkedin"></i>
                            </a>
                        </li>
                        
                        
                        
                        
                        <li class="list-inline-item">
                            <a href="https://github.com/davidjohngee">
                                <i class="tf-ion-social-github"></i>
                            </a>
                        </li>
                        
                        
                        <li class="list-inline-item">
                            <a href="https://github.com/arsonistgopher">
                                <i class="tf-ion-social-github"></i>
                            </a>
                        </li>
                        
                        
                        <li class="list-inline-item">
                            <a href="https://github.com/davedotdev">
                                <i class="tf-ion-social-github"></i>
                            </a>
                        </li>
                        
                        
                        <li class="list-inline-item">
                            <a href="https://hub.docker.com/u/davedotdev">
                                <i class="tf-ion-code-download"></i>
                            </a>
                        </li>
                        

                    </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Treat the Author</h3>
		        <a href="https://www.buymeacoffee.com/ipengineer"><img border="0" alt="Buy me a coffee!" src="/images/bmac.png"></a>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Copyright</h3>
                    <p><font color=#ff813f>© David Gee and dave.dev, 2021.</font></p>
                </div>

                
                
                
                

            </div>
        </div>
    </div>
</footer>
<!-- end footer -->



</body>
</html>
