<!DOCTYPE html>
<html class="no-js" lang="en-us"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Golang magic, package level vars, init, Init and global statea">

<meta name="generator" content="Hugo 0.83.1" />

<title>Welcome to dave.dev</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="https://dave.dev/images/favicon.ico" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="https://dave.dev/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="https://dave.dev/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="https://dave.dev/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="https://dave.dev/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="https://dave.dev/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->


<link rel="stylesheet" href="https://dave.dev/css/style.min.css" integrity="" media="screen">

<!-- Essential Scripts -->

<!-- jQuery -->
<script src="https://dave.dev/plugins/jquery/jquery-1.12.4.js"></script>
<!-- Bootstrap -->
<script src="https://dave.dev/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="https://dave.dev/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="https://dave.dev/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="https://dave.dev/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="https://dave.dev/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="https://dave.dev/plugins/filterzr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="https://dave.dev/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Main Script -->

<script src="https://dave.dev/js/script.min.js"></script>

<!-- jquery ui -->
<script src="https://dave.dev/plugins/jquery/jquery-ui.js"></script>

<!-- match-height JS -->
<script src="https://dave.dev/plugins/match-height/jquery.matchHeight-min.js"></script>

</head>
<body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader --><!-- Fixed Navigation -->


<section class="header navigation">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="https://dave.dev/"><h2><font color=#ffffff>dave</font><font color=#ff813f>.</font>dev</h2>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    
                    <div id="drapeaux">
                        
                        
                    </div>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="https://dave.dev/"></a>
                            </li>
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://dave.dev/blog">Blog</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://dave.dev/graphops">GraphOps</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://dave.dev/portfolio">Portfolio</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://dave.dev/list">Full List</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://dave.dev/uijourney">My UI Journey</a>
                            </li>
                            
                            
                            <li class="nav-item">
                               <a class="nav-link" href="https://dave.dev/index.xml"><img alt="RSS" src="https://dave.dev/images/rss.png" width="25" height="25"></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>
<div id="content">



<!-- React & JSX -->
<script src="https://unpkg.com/react@17/umd/react.production.min.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" crossorigin></script>

<section class="blog-single section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <img src="https://dave.dev/images/blog/arsonistgopherported.png" class="w-100 mb-3" alt="Post-Image">
                <h2>Golang magic, package level vars, init, Init and global state</h2>
                <div class="post-meta mb-5">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <span>By</span>
                            <font color=#ff813f>David Gee</font>
                        </li>
                        <li class="list-inline-item">
                            <span>at</span>
                            <span><font color=#ff813f>July 19, 2017</font></span>
                        </li>
                    </ul>
                </div>
                <h4 id="pre-intro">Pre-Intro</h4>
<p>This article is a re-focussed re-write on the matters at hand. This article was triggered by Peter Bourgon’s posting of this <a href="http://peter.bourgon.org/blog/2017/06/09/theory-of-modern-go.html">http://peter.bourgon.org/blog/2017/06/09/theory-of-modern-go.html</a>. I hopped on the bandwagon pretty quick to explore the subject matter but failed in round one to come up with something 100% concrete, so dry docked the article to work on it. Welcome to version 2.0.</p>
<h4 id="intro">Intro</h4>
<p>Code that is created with magic, bad habits and no regard for anyone else will result in unreadable and unmaintainable code. At this point, you are writing code that reads like a spell and you begin to believe you are Gandalf the Grey, taking pride in how clever and powerful you are. However, anyone else who looks at your code will think it’s time for your magic to be taken away.</p>
<p>Writing good code doesn’t mean you have to be Gandalf the White, but it does mean you have to be very careful about when and how you use magic. It means you must put integrity, readability and simplicity first. Write code that removes any doubt to what the code is doing. Peter described how global state is magic and casts spells on your code. This is what I want to discuss.</p>
<h4 id="what-does-peter-mean-by-magic">What does Peter mean by magic?</h4>
<p>I am the first to admit to using package level vars and <code>init()</code> in some very constrained use cases like singletons. Bill Kennedy points out configuration and logging are delegates for singletons if a code base is small and there is no requirement to cleanup state on shutdown. But if a code base is growing and the team that works on it is growing, these singletons will become a pain point.</p>
<p>I will first talk about what Peter means by magic and how I’ve understood it. After all, arguments are mostly subjective as we don’t share the same brain and it’s one person’s view being projected (albeit a knowledgeable, informed and influential person with a complex but valid view).</p>
<p>Here’s the magic dictionary entry.</p>
<blockquote>
<p>magic ˈmadʒɪk/Submit noun</br></p>
<p>The power of apparently influencing events by using mysterious or supernatural forces. synonyms: sorcery, witchcraft, wizardry, necromancy, enchantment, &gt; spell working, incantation, the supernatural, occultism, the occult, black &gt; magic, the black arts, devilry, divination, malediction, voodoo, hoodoo sympathetic magic, white magic, witching, witchery;</p>
</blockquote>
<p>It’s funny at first glance how magic and code have similarities.</p>
<p>Ok, so what does Peter describe as magic? Here’s an excerpt from the blog post listed above:</p>
<blockquote>
<p>magic is bad; global state is magic → no package level vars; no func init</p>
</blockquote>
<blockquote>
<p>The single best property of Go is that it is basically non-magical. With very few exceptions, a straight-line reading of Go code leaves no ambiguity about definitions, dependency relationships, or runtime behaviour. This makes Go relatively easy to read, which in turn makes it relatively easy to maintain, which is the single highest virtue of industrial programming.</p>
</blockquote>
<p>Peter says a number of things (paraphrased-ish):</p>
<ul>
<li>No package level vars</li>
<li>No function init()</li>
<li>Non-magical, straight line reading code</li>
<li>Lack of ambiguity about relationships or dependencies</li>
<li>Runtime behaviour has to be clear</li>
<li>The above leads to maintainability</li>
<li>VERY FEW EXCEPTIONS &lt; note, the word exception</li>
</ul>
<h4 id="the-magic-of-package-level-vars-and-init">The magic of package level vars and init()</h4>
<p>In article 1.0, I originally said “Not using init() means you have to think about how something is instantiated and whether it’s unique and if it should be globally unique”. This doesn’t change if you use package level vars or <code>init()</code> for singletons. As a package creator, you have to think very carefully about initialization but how does your choices affect the package consumer’s ability to understand how things are initialized and in what order?</p>
<p>When the code base is small or when there is no need to clean things up on shutdown, a singleton could be used without the loss of initialization readability. Look at this code which initializes the Go standard library default logger in the <code>main</code> package using an <code>init()</code> function.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;log&#34;</span>

<span style="color:#75715e">// init is called before main. We are using init to customize logging output.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">init</span>() {
    <span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">SetFlags</span>(<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">LstdFlags</span> | <span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Lmicroseconds</span> | <span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Lshortfile</span>)
}

<span style="color:#75715e">// main is the entry point for the application.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</code></pre></div><p>The initialization of the log package is clear and since the call to <code>init()</code> is happening in the main package, it’s not hidden from view. The log package doesn’t require a clean up call when the program is being shut down so the initialization and use of the default logger is clean. All of this said, let’s be clear, we are mutating global state and removing some runtime control capability instead of passing functions and methods a logger var/object, which provides us with more control to manipulate the logger var/object as it’s passed around. You could also ask “what’s the point of having an init()?”. Wyatt Johnson points out that some packages have a ‘before’ function, which is called before every action. This could set things like logging level and format.</p>
<p>Here is another example of how a singleton and the use of <code>init()</code> could be an exception.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;database/sql&#34;</span>
<span style="color:#f92672">import</span> <span style="color:#a6e22e">_</span> <span style="color:#e6db74">&#34;github.com/go-sql-driver/mysql&#34;</span>
</code></pre></div><p>In the code above an import with the use of the blank identifier allows the compiler to find and execute the <code>init()</code> function declared inside the mysql package. The blank identifier is a good readability marker that an <code>init()</code> function is getting called. The <code>init()</code> function inside the mysql package is being used to register the driver to the sql package.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">init</span>() {
    <span style="color:#a6e22e">sql</span>.<span style="color:#a6e22e">Register</span>(<span style="color:#e6db74">&#34;mysql&#34;</span>, <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">MySQLDriver</span>{})
}
</code></pre></div><p>Here is the code for the <code>sql.Register</code> function:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#66d9ef">var</span> (
    <span style="color:#a6e22e">driversMu</span> <span style="color:#a6e22e">sync</span>.<span style="color:#a6e22e">RWMutex</span>
    <span style="color:#a6e22e">drivers</span>   = make(<span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]<span style="color:#a6e22e">driver</span>.<span style="color:#a6e22e">Driver</span>)
)


<span style="color:#75715e">// Register makes a database driver available by the provided name.
</span><span style="color:#75715e">// If Register is called twice with the same name or if driver is nil,
</span><span style="color:#75715e">// it panics.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">Register</span>(<span style="color:#a6e22e">name</span> <span style="color:#66d9ef">string</span>, <span style="color:#a6e22e">driver</span> <span style="color:#a6e22e">driver</span>.<span style="color:#a6e22e">Driver</span>) {
    <span style="color:#a6e22e">driversMu</span>.<span style="color:#a6e22e">Lock</span>()
    <span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">driversMu</span>.<span style="color:#a6e22e">Unlock</span>()
    <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">driver</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">nil</span> {
        panic(<span style="color:#e6db74">&#34;sql: Register driver is nil&#34;</span>)
    }
    <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">dup</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">drivers</span>[<span style="color:#a6e22e">name</span>]; <span style="color:#a6e22e">dup</span> {
        panic(<span style="color:#e6db74">&#34;sql: Register called twice for driver &#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">name</span>)
    }
    <span style="color:#a6e22e">drivers</span>[<span style="color:#a6e22e">name</span>] = <span style="color:#a6e22e">driver</span>
}
</code></pre></div><p>You can see the <code>sql</code> package uses a package level <code>map</code> that stores the actual driver implementation by name.</p>
<p>The initialization of the sql package is interesting because of the use of the blank identifier on the import and what follows. I would expect the call to <code>sql.Open</code> to happen in the main package and there are no calls that are required to be made from the sql package when the program is shutting down.</p>
<p>I think this example is interesting and very contentious. Is it magic? Yes. Is it a problem? I’m not sure. I think it’s quite neat the way the dependency is imported and it doesn’t affect anything else. However, for newcomers as pointed out by Kale, this could be really confusing and could be even rated as one of the worst anti-patterns displayed by the stdlib. Yay and d’oh.</p>
<h4 id="summary">Summary</h4>
<p>With the two exceptions above, we can see what is being performed within the packages. All of the package setup happens in the main package. This is an important point. If you have to do this, keep it in main.</p>
<p>My initial jump to a conclusion in v1.0 of the article was ill aimed but a good lesson. If in doubt, present reason as an argument and seek council from the community. You can also check out how other singletons are created as guidance.</p>
<p>Keeping magic out of code is a part of keeping code readable, maintainable and lacking ambiguity.</p>
<p>The article from Peter is at the very core of writing good great Golang code. It should be used as a base rule if you’re not already doing so. If you have to do something, do it from main so it’s immediately noticeable.</p>
<p>Whilst this article was under construction, Dave Cheney also wrote this article on the subject which is as always, pretty darned good.</p>
<p>This has been a huge learning experience and I hope this has been an interesting read.</p>
<h4 id="special-thanks">Special Thanks</h4>
<p><a href="https://twitter.com/goinggodotnet">Bill Kennedy</a> has endured an enormous amount of questioning from me whilst building this 2.0 version. Thank you Bill for your input, reviews and keeping me honest.</p>
<p><a href="https://twitter.com/vcabbage">Kale Blankenship</a> reached out from version 1.0 and questioned some badly described thinking and has since gone on to peer review this article. Thank you Kale.</p>
<p><a href="https://twitter.com/wyattjoh">Wyatt Johnson</a>, thank you too for stepping in with your great commentary.</p>



                
        <p><i><b>Dave</b></i></p>
    
        <ul class="list-inline">
            <li>
                <span>Tags:</span>
                <span><font color=#ff813f>Golang</font></span>
            </li>
            <li>
                <span>Categories:</span>
                <span><font color=#ff813f>Golang</font></span>
            </li>
        </ul>
            </div>
        </div>
    </div>
</section>


        </div><!-- Footer Start -->
<footer id="footer" class="bg-one">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
		    <h3>Email Me</h3>
		    <a href="mailto:me@dave.dev">me@dave.dev</a>
		</div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Social Links</h3>
                    <div class="social-icon">
                    <ul class="list-inline social-icon">
                        
                        
                        <li class="list-inline-item">
                            <a href="https://twitter.com/_ipengineer">
                                <i class="tf-ion-social-twitter"></i>
                            </a>
                        </li>
                        
                        
                        <li class="list-inline-item">
                            <a href="https://www.linkedin.com/in/lsp42/">
                                <i class="tf-ion-social-linkedin"></i>
                            </a>
                        </li>
                        
                        
                        
                        
                        <li class="list-inline-item">
                            <a href="https://github.com/davidjohngee">
                                <i class="tf-ion-social-github"></i>
                            </a>
                        </li>
                        
                        
                        <li class="list-inline-item">
                            <a href="https://github.com/arsonistgopher">
                                <i class="tf-ion-social-github"></i>
                            </a>
                        </li>
                        
                        
                        <li class="list-inline-item">
                            <a href="https://github.com/davedotdev">
                                <i class="tf-ion-social-github"></i>
                            </a>
                        </li>
                        
                        
                        <li class="list-inline-item">
                            <a href="https://hub.docker.com/u/davedotdev">
                                <i class="tf-ion-code-download"></i>
                            </a>
                        </li>
                        

                    </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Treat the Author</h3>
		        <a href="https://www.buymeacoffee.com/ipengineer"><img border="0" alt="Buy me a coffee!" src="/images/bmac.png"></a>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Copyright</h3>
                    <p><font color=#ff813f>© David Gee and dave.dev, 2021.</font></p>
                </div>

                
                
                
                

            </div>
        </div>
    </div>
</footer>
<!-- end footer -->



</body>
</html>
