<!DOCTYPE html>
<html class="no-js" lang="en-us"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="OpenStack Summit Barcelona 2016: Current State">

<meta name="generator" content="Hugo 0.83.1" />

<title>Welcome to dave.dev</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="https://dave.dev/images/favicon.ico" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="https://dave.dev/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="https://dave.dev/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="https://dave.dev/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="https://dave.dev/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="https://dave.dev/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->


<link rel="stylesheet" href="https://dave.dev/css/style.min.css" integrity="" media="screen">

<!-- Essential Scripts -->

<!-- jQuery -->
<script src="https://dave.dev/plugins/jquery/jquery-1.12.4.js"></script>
<!-- Bootstrap -->
<script src="https://dave.dev/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="https://dave.dev/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="https://dave.dev/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="https://dave.dev/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="https://dave.dev/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="https://dave.dev/plugins/filterzr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="https://dave.dev/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Main Script -->

<script src="https://dave.dev/js/script.min.js"></script>

<!-- jquery ui -->
<script src="https://dave.dev/plugins/jquery/jquery-ui.js"></script>

<!-- match-height JS -->
<script src="https://dave.dev/plugins/match-height/jquery.matchHeight-min.js"></script>

</head>
<body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader --><!-- Fixed Navigation -->


<section class="header navigation">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="https://dave.dev/"><h2><font color=#ffffff>dave</font><font color=#ff813f>.</font>dev</h2>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    
                    <div id="drapeaux">
                        
                        
                    </div>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="https://dave.dev/"></a>
                            </li>
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://dave.dev/blog">Blog</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://dave.dev/graphops">GraphOps</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://dave.dev/portfolio">Portfolio</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://dave.dev/list">Full List</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://dave.dev/uijourney">My UI Journey</a>
                            </li>
                            
                            
                            <li class="nav-item">
                               <a class="nav-link" href="https://dave.dev/index.xml"><img alt="RSS" src="https://dave.dev/images/rss.png" width="25" height="25"></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>
<div id="content">



<!-- React & JSX -->
<script src="https://unpkg.com/react@17/umd/react.production.min.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" crossorigin></script>

<section class="blog-single section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <img src="https://dave.dev/images/blog/placeholder.jpg" class="w-100 mb-3" alt="Post-Image">
                <h2>OpenStack Summit Barcelona 2016: Current State</h2>
                <div class="post-meta mb-5">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <span>By</span>
                            <font color=#ff813f>David Gee</font>
                        </li>
                        <li class="list-inline-item">
                            <span>at</span>
                            <span><font color=#ff813f>November 3, 2016</font></span>
                        </li>
                    </ul>
                </div>
                <p>It’s October in the UK and blimey charlie, it’s a bit chilly. Good news then that the OpenStack Summit is in Barcelona! In comparison to Canada or Japan, it’s on my doorstep! Spain being the home of English holiday makers, the smell of sun cream, sangria and chicken nugget dinners awaits.</p>
<p>It Felt Different</p>
<p>Needless to say, I play investigator at these summits. Whether it’s the SDN congress, OpenStack or other networking events, the cynical grump hat is donned. Before I even managed to investigate anything, I felt something different. The hype lever was set to average and this show felt almost corporate. Good news or bad news? Something I’ve struggled to quantify all week and even now as I sit on the home bound flight to Blighty, I continue to ponder.</p>
<p>Big bang news was lacking like previous shows. Realistic use cases, real commentary and on-stage demos made this feel different. One of the demos made me both cringe and chuckle as Mark Collier played real life chaos monkey, pulling fibres and eventually even cutting through them during an EPC demo which included OPNFV Doctor and Vitrage. This demoed OpenStack’s capability to integrate with monitoring and life cycle tooling. Find that demo here or directly below. Maybe the shift is due to a huge focus from telcos? OpenStack seems to have been elected by various organisations to be their NFV platform, which reflects offerings from the likes of Netronome, who offer hardware offload cards. Nothing new, but in the scope of NFV with OpenStack? Quite a powerful offering providing Netronome stay around long enough.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/Dvh8q5m9Ahk" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h4 id="so-what-was-different">So What Was Different?</h4>
<p>In an attempt to figure out what that niggly feeling was, a rough and probably terrible list was made:</p>
<ul>
<li>Is it running out of cash injections? &lt; Possibly, but don’t know for sure</li>
<li>Do investors now want their money back or before agreed timelines?? &lt; Every investor wants profits. Maybe they’ve lost the faith?</li>
<li>Are new user consumption levels flat? Has a realistic market cap been reached? Is that even a thing? &lt; Consumption is still growing and no market cap appears to have been reached looking at the statistics</li>
<li>Has it turned in to an un-maintainable monster? &lt; Possibly! More on that below</li>
<li>Do people care anymore? &lt; For NFV, people care. Not sure about generic private cloud</li>
<li>Has it reached enterprise level (therefore just not exciting) and is now a silver piece of junk that receives polish from time to time? &lt; Not there yet. Lots of unconscious slips from the OpenStack management team were said on stage…they know it’s still difficult to manage</li>
</ul>
<p>Taking a snapshot of the industry and taking a good hard look, it’s clear that RedHat, Mirantis and Canonical are still the three kings. All three are approaching installation differently, with some differentiators around operations. Red Hat has <a href="http://redhatstackblog.redhat.com/2016/07/25/introduction-to-red-hat-openstack-platform-director/">OpenStack Director</a>, Mirantis rely on <a href="https://wiki.openstack.org/wiki/Fuel">Fuel</a> for installations (also allows feature install from packages) and Canonical have <a href="https://www.ubuntu.com/cloud/juju">JuJu</a>, the Ubuntu canvass tool that provides a drag-and-drop set of capabilities for building out services. Canonical also has <a href="http://maas.io/">MAAS</a>, providing bare metal services. All three make regular improvements and contributions and it’s too early to tell if any of these will vanish due to lack of funding or market saturation and low caps.</p>
<p>i)  <a href="http://redhatstackblog.redhat.com/2016/07/25/introduction-to-red-hat-openstack-platform-director/">RedHat OpenStack Director</a>
ii)  <a href="https://www.mirantis.com/software/mirantis-openstack-software/what-is-new-in-9-1/a">Mirantis Improvements in 9.x</a>
iii)  <a href="https://insights.ubuntu.com/2016/07/22/introducing-the-new-juju-store/">Ubuntu JuJu Store</a> and <a href="https://jujucharms.com/docs/stable/reference-release-notes">JuJu improvements for 2.x</a></p>
<p>Talking briefly about trends, the ‘Telco Hammer’ however has been wielded and it struck at this show. Lots of NFV talk and networking additions which makes it a viable play for some operators with a thirst for skilling up. What with VxLAN-GPE, NSH and SFC, there is a lot to learn in order to take advantage of this technology, but once it’s mastered by a group of skilled employees or mercenaries, major advantages exist.</p>
<p>People still care about the project/s even though the hype is dying down. Lots of great sessions were delivered this week and some involved current contributors passing their tacit knowledge down to potentials. With regards to the un-maintainable monster, some noise is being made around culling some of the projects (see the close out section below) but the reality is, it’s becoming more usable. <a href="https://platform9.com/">Platform 9</a> demonstrated a driver system allowing a user to control AWS using the OpenStack tooling, put it another way, an OpenStack abstraction for public clouds. Great for simple coupling to a range of back ends. You can find the Platform 9 OpenStack Omni project <a href="https://github.com/platform9/openstack-omni">here</a>.</p>
<h4 id="good-stuff">Good Stuff</h4>
<p>Reading through as I write, some of this sounds negative. On the contrary, there is something nice about technology that is useful but seems boring. It means it’s realistic and usable. Maybe we’ve gone in to the trough of disillusion but with a hint of “ok, it’s not new anymore and we’re willing to risk it”.</p>
<p>This show seemed to be focussed heavily on networking. No mention of Neutron being the king of contribution, but lots of nice networking things going on including OVN, SFC, NSH, VxLAN-GPE and ODL integration (a mish mash of buzz phrases!)</p>
<ul>
<li><a href="http://fd.io/">FD.io</a> made lots of appearances</li>
<li>The OVN team had a good update session (Ben Pfaff, Justin Petit and Russell Bryant) which is a great simple solution for virtual networking if you’re not familiar already. Check <a href="https://www.openstack.org/videos/video/ovn-moving-into-production-1">here</a> for the video which is more of using it in production, but an update never the less</li>
<li>BGP seems to be coming more common place around the edge as the community gets comfortable, check out the <a href="http://docs.openstack.org/developer/networking-bgpvpn/bagpipe/index.html">BaGPipe project</a> with the BGP driver. This also includes a simple MPLS deployment option</li>
<li>Lots of MANO and VNFM sessions were scheduled through the week, which included NSH, SFC and dealing with legacy components in an ever more integrated world. The best one delivered by the Tacker team is here: <a href="https://www.openstack.org/videos/video/orchestrating-vnf-forwarding-graphs-and-sfc-using-opendaylight-neutron-and-tacker">https://www.openstack.org/videos/video/orchestrating-vnf-forwarding-graphs-and-sfc-using-opendaylight-neutron-and-tacker</a></li>
<li>The <a href="https://www.youtube.com/watch?v=-iVSw-R-BZ8&amp;feature=youtu.be">Neutron L2 gateway</a> has had some improvements and now scales to 800 nodes, which is better than the previous effort</li>
<li><a href="https://wiki.openstack.org/wiki/Tacker">Tacker</a>, the VNFM has had some serious work done to it over the last 12 months since I took a proper look at it. It shows promise as a great joint NFVO and VNFM. It now offers SFC capabilities as well as an improved monitoring framework.</li>
</ul>
<h4 id="close-out">Close Out</h4>
<p>As I had breakfast this morning (Friday) , <a href="https://www.computerworlduk.com/cloud-computing/mark-shuttleworth-on-openstack-hpe-layoffs-prove-bs-as-service-theory-3648336/">this</a> article caught my attention from Mark Shuttleworth. A call to remove projects (BSaaS) from the core due to clutter has been raised which may help to make OpenStack feel more approachable and also realistic as some of the hype dies down. Adding projects to the big-tent or constantly creating new projects to add minor functionality to existing projects is a bit foolish. On this subject, myself and a Brocade colleague attended a design summit session on participation. It seems the governance is attempting to stem the flow of ‘projects for the sake of it’ and naviagte the waters to the right port of safety.</p>
<p>All in all, a good show. Great to meet people in real life like<a href="https://twitter.com/networksherpa"> @networksherpa</a> (John Harrington) and <a href="https://twitter.com/djspry">@djspry</a> (heh, DJ Spry), catch up with good friends like <a href="https://twitter.com/bigmstone">@BigMStone</a> (Matthew Stone) and others that shall not be named!</p>
<p>If you’re a networker and want to cut to the chase, the videos most worth watching in my humble opinion are littered through this post. OpenStack is becoming a great set of components to build for networking and telco’s are now embracing it properly instead of poking it with an exrement covere stick and complaining!</p>



                
        <p><i><b>Dave</b></i></p>
    
        <ul class="list-inline">
            <li>
                <span>Tags:</span>
                <span><font color=#ff813f>OpenStack</font></span>
            </li>
            <li>
                <span>Categories:</span>
                <span><font color=#ff813f>OpenStack</font></span>
            </li>
        </ul>
            </div>
        </div>
    </div>
</section>


        </div><!-- Footer Start -->
<footer id="footer" class="bg-one">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
		    <h3>Email Me</h3>
		    <a href="mailto:me@dave.dev">me@dave.dev</a>
		</div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Social Links</h3>
                    <div class="social-icon">
                    <ul class="list-inline social-icon">
                        
                        
                        <li class="list-inline-item">
                            <a href="https://twitter.com/_ipengineer">
                                <i class="tf-ion-social-twitter"></i>
                            </a>
                        </li>
                        
                        
                        <li class="list-inline-item">
                            <a href="https://www.linkedin.com/in/lsp42/">
                                <i class="tf-ion-social-linkedin"></i>
                            </a>
                        </li>
                        
                        
                        
                        
                        <li class="list-inline-item">
                            <a href="https://github.com/davidjohngee">
                                <i class="tf-ion-social-github"></i>
                            </a>
                        </li>
                        
                        
                        <li class="list-inline-item">
                            <a href="https://github.com/arsonistgopher">
                                <i class="tf-ion-social-github"></i>
                            </a>
                        </li>
                        
                        
                        <li class="list-inline-item">
                            <a href="https://github.com/davedotdev">
                                <i class="tf-ion-social-github"></i>
                            </a>
                        </li>
                        
                        
                        <li class="list-inline-item">
                            <a href="https://hub.docker.com/u/davedotdev">
                                <i class="tf-ion-code-download"></i>
                            </a>
                        </li>
                        

                    </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Treat the Author</h3>
		        <a href="https://www.buymeacoffee.com/ipengineer"><img border="0" alt="Buy me a coffee!" src="/images/bmac.png"></a>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Copyright</h3>
                    <p><font color=#ff813f>© David Gee and dave.dev, 2021.</font></p>
                </div>

                
                
                
                

            </div>
        </div>
    </div>
</footer>
<!-- end footer -->



</body>
</html>
