<!DOCTYPE html>
<html class="no-js" lang="en-us"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Ghost2logger Design - Part One">

<meta name="generator" content="Hugo 0.62.0-DEV" />

<title>Welcome to dave.dev</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="https://dave.dev/images/favicon.ico" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="https://dave.dev/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="https://dave.dev/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="https://dave.dev/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="https://dave.dev/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="https://dave.dev/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->


<link rel="stylesheet" href="https://dave.dev/css/style.min.css" integrity="" media="screen">

</head>
<body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader --><!-- Fixed Navigation -->


<section class="header navigation">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="https://dave.dev/">
                        <img src="https://dave.dev/images/logo2.png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    
                    <div id="drapeaux">
                        
                        
                    </div>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="https://dave.dev/"></a>
                            </li>
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://dave.dev/blog">Blog</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://dave.dev/portfolio">Portfolio</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://dave.dev/list">Full List</a>
                            </li>
                            
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section><div id="content">

<section class="blog-single section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <img src="https://dave.dev/images/blog/arsonistgopherported.png" class="w-100 mb-3" alt="Post-Image">
                <h2>Ghost2logger Design - Part One</h2>
                <div class="post-meta mb-5">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <span>By</span>
                            David Gee
                        </li>
                        <li class="list-inline-item">
                            <span>at</span>
                            <span>September 15, 2017</span>
                        </li>
                    </ul>
                </div>
                <h4 id="ghost2logger-design-thinking">Ghost2logger: Design Thinking</h4>
<p>It’s funny how you never hear “That was easy!” after a person or a team have finished creating a piece of software. Creating software presents many technical and personal challenges. Invariably, even before a design is drafted, decisions in your mind’s eye are made on architecture, frameworks and patterns to take advantage of specific programming languages or personal styles.
This is especially true in highly charged political environments where gaining ground is essential. Having open ended questions in those environments could be seen as a sign of weakness and answers often come in the form of “this language solves this challenge”. However, do not exclude a language from solving requirements, based on the fact it solves some challenges elegantly.</p>
<p>Despite Go taking some abuse for a lack of ‘things’ like generics or the inevitable ‘it doesn’t do it the way I want to do it’, I admire the language for sticking to its core beliefs of keeping things simple, which gives users a huge amount of power. Simplicity, performance and clear use of design thinking in the core language delivers this power. You do not need a JVM or CLR to run code thanks to embedding of the runtime. Compilation is rapid, the tool chain is rich and helpful to users of all levels and the community is vibrant and helpful. Go provides C like gains with ease of use; a result from removing complexity like pointer arithmetic and building in concurrency mechanics from day zero. This paragraph isn’t to convince you to adopt the language, it just describes why I like it and why I chose to use it for this project. Go seems to gift me every time I use it, with a sense of achievement and ever expanding knowledge of its capabilities.</p>
<p>So, what is Ghost2logger and what can/will it do for you?</p>
<h4 id="ghost2logger-who-and-pre-requisites">Ghost2logger: Who and pre-requisites</h4>
<p>Ghost2logger was initially conceived to enable network engineers to trigger automations based on syslogs, which in turn are generated from some network event. That could be a port up/down event, a protocol state change or even a resource warning like CPU or memory. When an automation that is triggered from these syslog messages aims to resolve a pre-conceived situation, we call it “auto-remediation”. Moving on a little with the thoughts, it applies to syslogs in general and not just ones generated and emitted from network devices.</p>
<p>Network engineers have traditionally used built-in features in vendor provided network operating systems, as their building blocks. They have also manipulated network routing protocols using vendor provided knobs and levers, but not the messaging sub-systems and protocols directly in code. They understand the Internet Protocol intimately but not necessarily the running and maintaining of services on a Linux operating system. This is not always the case, but it is a general rule of thumb. The key point being as the industry moves forward, complexity increases and we’re asking the network engineering community to think about things they’ve never had to think about before. Therefore, as the industry moves forward and we demand successful automation deployments, we have to make tools as simple and usable as possible. Ghost2logger is one of those tools that should be simple to use with obvious gains from the onset.</p>
<h4 id="ghost2logger-technical-requirements">Ghost2logger: Technical Requirements</h4>
<p>A simple service that consumes UDP transported Syslog messages and converts ‘matched’ messages to a webhook RESTful POST call (to a third party system). The match criteria is also posted to Ghost2logger via another RESTful call. I need to state at this point, Ghost2logger already exists as a ‘very alpha’ application. This is the first blog post of a series that covers its design, creation, and the journey to a stable release including supporting artefacts. The idea is that the Ghost2logger service consumes a high volume of syslog events, sifts through them, and forwards events of interest to a consumer. The original idea came from a <a href="https://stackstorm.com/">StackStorm</a> requirement and originally it was called “Go ST2 logger”, which was not very memorable. By adding the aesthetic ‘h’, Ghost2logger was born.</p>
<p><em>StackStorm is an event driven automation platform. It allows you to consume inputs and trigger something to happen (something being an action or workflow). StackStorm is agnostic and made domain specific by installing ‘packs’, which are collections of input things, decision things and output things. Ghost2logger is an input thing for StackStorm.</em></p>
<p>Ghost2logger’s requirements can be broken down as follows:</p>
<ol>
<li>Receive one thousand syslog messages per second</li>
<li>Messages are compared against match criteria to result in “messages of interest”</li>
<li>Match criteria is received via a RESTful interface (100x match criteria)</li>
<li>Matches are transmitted to a RESTful API (webhook on third party system)</li>
<li>Must support time aggregated complex events</li>
</ol>
<p><em>If you’re thinking “1000x syslog messages per second and 100x match criteria sounds like guess work”, you are correct, it is. I have no idea what the requirements are, so I’m setting them at this level to give us something to work against. After testing, our actual capabilities might be higher.</em></p>
<p>With respect to point five, the only one not clearly self-describing, a time aggregated complex event can be described as “a number of identical syslogs entering Ghost2logger over a configurable X amount of seconds, will be transmitted to the destination as a single operation”.</p>
<p>So the next question is, if we move away from microservices to a monolith application, is Go still the right way to (excuse the pun) go? I’m going to answer yes, due to the fact that Go has excellent <a href="http://divan.github.io/posts/go_concurrency_visualize/">concurrency</a> and <a href="https://en.wikipedia.org/wiki/Communicating_sequential_processes">CSP(Communicating Sequential Processes)</a> capabilities if used the right way. Just because Go can be used to create excellent micro-services, it doesn’t exclude itself from a monolith exhibiting multiple behaviours.</p>
<p>If you know Go, your mind might explode with ideas at this point. “Channel here, message queue there, composite type here…” and Go can do all of these things, just let’s not go that far yet. One of things that came out of my <a href="/blog/2017/06/ultimate-go-ardanlabs-training-course-writeup/">recent Go training</a> is, using Go’s various mechanisms sometimes result in surprising and unexpected results.</p>
<p>Let’s take our design one step further with some more details:</p>
<ol>
<li>
<p>Receive one thousand Syslog messages per second through a configurable UDP port (by default is 514).</p>
</li>
<li>
<p>Receive match criteria through RESTful POST calls (with basic authentication) and build a table. The data type right now is unknown, but we know we need a data structure that will hold a set of criteria matches.</p>
</li>
<li>
<p>Use an API call generator to post data to a third party RESTful API using an authentication key.</p>
</li>
<li>
<p>To be run on Linux (based on StackStorm compatible platforms), either in the foreground or as a systemd service and as a Docker container.</p>
</li>
</ol>
<p><em>Our initial integration third party target is StackStorm, which offers webhooks, direct RESTful API calls to actions and workflows and another option to create a ‘sensor’ which we can fire events at, which in turn emits an internal event. This sensor has to be constructed in Python and has to follow the StackStorm design guides. In scope of the requirements, I will create one that offers a very specific RESTful API to receive the Ghost2logger events. Note, it will not be covered in this post. At a high level we don’t care about the detail as the POST call can be a configuration item. Detail is always interesting though!</em></p>
<p>Below is a graphical representation of the requirements above.</p>
<p><img src="/images/blog/Ghost2logger_Design.png#center" alt="Ghost2logger_Design"></p>
<p>Even though we have our requirements above, there are more decisions we have to make as we go through exploring each of them. Nothing is concrete right now apart from our requirements.</p>
<p>At this point, it might seem premature to discuss project structure, but deciding right now to take a package oriented design approach will prove valuable when we start building the actual code. There are many gains from this approach as described in the <a href="https://www.goinggo.net/2017/02/package-oriented-design.html">Package Oriented Design</a> article.</p>
<p>This provides a strong set of foundations to build upon. Here’s a rough idea of how I want the project to be laid out going forward.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">github.com/arsonistgopher/ghost2logger
├── CONTRIBUTORS
├── LICENSE
├── README.md
├── cfg/
├── cmd/
│   └── ghost2logger
│       └── ghost2logger.go
├── internal/
│   ├── criteria_rest_rx/
│   │   └── criteria_rest_rx.go
│   ├── webhook_tx/
│   │   └── webhook_tx.go
│   └── criteria_db/
│       └── criteria_db.go
└── vendor/
    └── stuff/
</code></pre></div><p>This structure will evolve and effort will be made to adhere to the design approach laid out by Bill Kennedy.</p>
<p>Ghost2logger : Building the Foundations
This blog post is being used as the production grade design, so naturally it can be assumed that all thoughts are shared including the fun problems experienced along the way.</p>
<p>Here are our high level operational requirements:</p>
<ol>
<li>Run as foreground application or as a systemd service</li>
<li>Compile for Linux &amp; Darwin and provide associated Dockerfiles</li>
<li>Logging with toggles in a config file for logging level and handling complex events</li>
</ol>
<p>Simple! Let’s move forward one step at a time and aim to solve the above before we touch anything else.</p>
<p><strong>Iterative Construction</strong> The first thing I normally do is prove out each component or idea into a set of something I call ‘scratches’. These scratches are prototypes and prove out ideas in a bare bones fashion. It’s working code, but will not be production grade. Each scratch is created to answer questions I have in terms of functionality, usage and patterns. They may or may not be testable. Scratches are just my pet-name for prototypes and the name has no relevance to anything else.</p>
<p>This approach allows me to prove out ideas and move beyond potential sticky-situations before I’m knee deep in code. Sticky situations lead to technical debt at a later phase and I’m keen to avoid that. Scratches also provide teams with talking points when doing proposing how to solve a problem. Working example code reveals things that whiteboard concepts just cannot uncover.</p>
<p><strong>Scratches</strong> For Ghost2logger, I will create the following ‘scratches’ as I do not have immediate answers. These scratches may or may not build on each other. Some might just be minimal proof-of-concepts.</p>
<ol>
<li>Basics: Code and configs that allows instantiation as a foreground application or daemon</li>
<li>Logging pattern: Create one logger, accept logs through a channel and remove fragile dependencies</li>
<li>Configuration File: Add configuration and parse it.</li>
<li>In memory data structure: To store match criteria that is analysed against each syslog received.</li>
<li>Receive Syslogs: Opening a UDP socket and handling Syslogs to meet our receive rate.</li>
<li>Syslog Criteria Match: Scan each syslog message against the match criteria</li>
<li>Emit event: to a third party RESTful API</li>
</ol>
<p>During construction, I will aim to keep the code free of global state following on from the articles by Peter Bourgon and Dave Cheney. Ghost2logger will be created to avoid magic, which excludes packages that maintain their own (potentially the logging package).</p>
<p>Finally for this section, I will also create unit tests. Whilst not quite a religious follower of unit tests, they are valuable for ensuring code functions correctly and for avoiding regressions. I’m not religious about approaches like TDD (Test Driven Development) but I will write tests to ensure correct behaviour of the functions.</p>
<h4 id="ghost2logger--scratching-things-out">Ghost2logger : Scratching Things Out</h4>
<p>Scratch(Basics): Here we deal with the most basic requirements: to instantiate the application as a foreground application or damon. We will test on a VM (Virtual Machine) that uses <a href="http://ipengineer.net/2017/03/linux-systemd-golang-services-using-kardianos-service/">systemd</a> and also Docker, allowing us to test as a foreground service on Ubuntu and CentOS. This combination covers the Linux varieties we need to be compatible with and the different instantiation types.</p>
<p>Our test pipeline looks like the below. After each deploy, we check the logs.</p>
<ol>
<li>Deploy to a virtual-machine and start as a systemd daemon (Ubuntu 16.04 / RHEL (CentOS) 7)</li>
<li>Start as a foreground app (easy to prove)</li>
<li>Deploy to Docker, start as foreground app (Ubuntu 16.04 / RHEL (CentOS) 7)</li>
</ol>
<p>This can get repetitive and I might even go as far as writing a set of scripts or even workflows to deploy my software artifacts. One step at a time though. Let’s prove this out bit by bit. As our super app needs to log to STDOUT, STERR and to the journal system, we need to make sure the logs will appear where and when we expect them. That requires a logging package that can courier logs to systemd’s journal. After a bit of research, I chose the <a href="https://github.com/coreos/go-log">coreos go-log package</a>. Based on feedback from reviewers or from the community, I might want to swap it out in time for something else. That means my design needs to lightly couple to the logging package, hence the assumption of needing to create the ‘logging pattern’ <a href="/blog/2017/09/15/ghost2logger_design_part_one">scratch(2)</a>.</p>
<p>For our super contrived example <a href="http://arsonistgopher.com/golang/2017/09/15/ghost2logger_design_part_one.html#scratch1">scratch(1)</a>, I’ll introduce a basic HTTP server. It’s easy to use, acts as a long lived server and makes our logging a bit more fun. This is a perfect test tool without getting too deep around any of our other requirements.</p>
<p>Here is the <code>Go</code> code for <a href="http://arsonistgopher.com/golang/2017/09/15/ghost2logger_design_part_one.html#scratch1">scratch(1)</a>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#75715e">// This code is an attempt to build a simple demo of a foreground, Docker and journald app with basic logging.
</span><span style="color:#75715e"></span><span style="color:#75715e">//
</span><span style="color:#75715e"></span><span style="color:#75715e">// Our contrived example launches a HTTP server and offers a route for &#39;/&#39;.
</span><span style="color:#75715e"></span><span style="color:#75715e">// Logs are generated at various stages of service/app start/stop/run and servicing of calls.
</span><span style="color:#75715e"></span><span style="color:#75715e">//
</span><span style="color:#75715e"></span><span style="color:#75715e">// Copyright David Gee 2017, arsonistgopher.com
</span><span style="color:#75715e"></span><span style="color:#75715e">// This is released under the CRAPL License: http://matt.might.net/articles/crapl/
</span><span style="color:#75715e"></span>
<span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> (
	<span style="color:#e6db74">&#34;fmt&#34;</span>
	<span style="color:#e6db74">&#34;net/http&#34;</span>

	<span style="color:#75715e">// This package gives us good logging capabilities inline with our requirements.
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// It claims to handle stdout/stderr/journal!
</span><span style="color:#75715e"></span>	<span style="color:#e6db74">&#34;github.com/coreos/go-log/log&#34;</span>

	<span style="color:#75715e">// This is our foundation service.
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// This allows us to run as a foreground application as well as systemd service.
</span><span style="color:#75715e"></span>	<span style="color:#e6db74">&#34;github.com/kardianos/service&#34;</span>
)

<span style="color:#75715e">// Required in order to instantiate the methods required for the service.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">program</span> <span style="color:#66d9ef">struct</span>{}

<span style="color:#75715e">// This is a HTTP handler and not part of the service package.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">handler</span>(<span style="color:#a6e22e">w</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Request</span>) {
	<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Info</span>(<span style="color:#e6db74">&#34;[Scratch1] Request Received for: &#34;</span>, <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">URL</span>)
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Fprintf</span>(<span style="color:#a6e22e">w</span>, <span style="color:#e6db74">&#34;Hi Dave, I love you man!&#34;</span>)
}

<span style="color:#75715e">// This is part of the service package and represents our Start() entry point.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">p</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">program</span>) <span style="color:#a6e22e">Start</span>(<span style="color:#a6e22e">s</span> <span style="color:#a6e22e">service</span>.<span style="color:#a6e22e">Service</span>) <span style="color:#66d9ef">error</span> {
	<span style="color:#75715e">// Start should not block. Do the actual work async.
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Info</span>(<span style="color:#e6db74">&#34;[Scratch1] Entered p.Start(s)&#34;</span>)

	<span style="color:#75715e">// Call/launch run as a Go Routine
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">go</span> <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">run</span>()
	<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>
}

<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">p</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">program</span>) <span style="color:#a6e22e">run</span>() {
	<span style="color:#75715e">// Our basic run() method
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Info</span>(<span style="color:#e6db74">&#34;[Scratch1] Entered p.run(s)&#34;</span>)

	<span style="color:#75715e">// Register the HTTP handler
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">HandleFunc</span>(<span style="color:#e6db74">&#34;/&#34;</span>, <span style="color:#a6e22e">handler</span>)

	<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Info</span>(<span style="color:#e6db74">&#34;[Scratch1] Registered handler() for HTTP / call&#34;</span>)
	<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Info</span>(<span style="color:#e6db74">&#34;[Scratch1] Serving http://localhost:8181&#34;</span>)

	<span style="color:#75715e">// ListenAndServe does not return, allowing our GR
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ListenAndServe</span>(<span style="color:#e6db74">&#34;:8181&#34;</span>, <span style="color:#66d9ef">nil</span>)
}
<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">p</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">program</span>) <span style="color:#a6e22e">Stop</span>(<span style="color:#a6e22e">s</span> <span style="color:#a6e22e">service</span>.<span style="color:#a6e22e">Service</span>) <span style="color:#66d9ef">error</span> {
	<span style="color:#75715e">// Stop should not block. Return with a few seconds.
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Info</span>(<span style="color:#e6db74">&#34;[Scratch1] Entered p.Stop(s)&#34;</span>)
	<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {

	<span style="color:#75715e">// Pretty comments
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">svcConfig</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">service</span>.<span style="color:#a6e22e">Config</span>{
		<span style="color:#a6e22e">Name</span>:        <span style="color:#e6db74">&#34;Scratch1 Service&#34;</span>,
		<span style="color:#a6e22e">DisplayName</span>: <span style="color:#e6db74">&#34;Go Scratch1 Service&#34;</span>,
		<span style="color:#a6e22e">Description</span>: <span style="color:#e6db74">&#34;This is the Scratch1 multi-purpose award winning service and foreground app.&#34;</span>,
	}

	<span style="color:#75715e">// Create a program struct
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">prg</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">program</span>{}

	<span style="color:#75715e">// Create a new service
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">s</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">service</span>.<span style="color:#a6e22e">New</span>(<span style="color:#a6e22e">prg</span>, <span style="color:#a6e22e">svcConfig</span>)

	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatalln</span>(<span style="color:#a6e22e">err</span>)
	}

	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatalln</span>(<span style="color:#a6e22e">err</span>)
	}

	<span style="color:#75715e">// This runs the exported Run() method which calls Start() in turn.
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">err</span> = <span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">Run</span>()

	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatalln</span>(<span style="color:#a6e22e">err</span>)
	}
}
</code></pre></div><p>The above code exercises <a href="https://github.com/kardianos/service">Daniel Theophane’s</a> service package and also the <a href="https://github.com/coreos/go-log">coreos go-log package</a>. Some self-criticism here, does it gracefully stop the HTTP server? Nope. Logging is also somewhat direct and tightly bound to the go-log package. This is a scratch and does not address this kind of stuff (yet). In order to test our code for our requirements, the keen reader will note we’re missing a <code>systemd</code> service file and <code>Dockerfile</code>. Fear not. They’re here. Directly below is the <code>systemd</code> service file.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">[Unit]
Description=Scratch 1 Service Test
Documentation=http://TODO

[Service]
Type=simple
ExecStart=/opt/linux_scratch1
StandardOutput=null
Restart=on-failure

[Install]
WantedBy=multi-user.target
Alias=scratch1.service
</code></pre></div><p>If you’re not familiar with <code>systemd</code>, this file is super simple and almost self-descriptive. <code>ExecStart</code> allows us to specify where the binary is in order to start it and the <code>Restart</code> keyword in this case allows us to restart the binary on a failure. Cool.</p>
<p>What about our Dockerfile?</p>
<p>I’ve done some reading up on Dockerising Go apps and there are more than a few methods. The decisions to make have been boiled down to the below at this stage of exploration. I also need to add I work on MacOS if you’re wondering what this “cross compilation” rhetoric is about.</p>
<ol>
<li>Do I compile in the container or cross compile and copy the binary to the container?</li>
<li>If I compile in the container, do I vendor the dependencies or get them from the internet?</li>
</ol>
<p>Whilst we’re playing with scratches, I’m keen to keep things super simple. The <code>Dockerfile</code> below allows us to make use of <a href="https://blog.golang.org/go1.7">Go’s vendor experiment</a> (introduced in 1.5 and beyond 1.7 is permanently enabled). I copy the required packages into the vendor directory and that’s that from a Docker perspective. The <code>go build</code> process will use the vendored dependencies and will not require downloading a chunk of the Internet every time we want to build. I think this is quite cool and saves some work.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">FROM golang:latest
WORKDIR /go/src/app
COPY . .
RUN go build -o main .
CMD [&#34;/go/src/app/main&#34;]
EXPOSE 8181
</code></pre></div><p>Our next step is to build the binaries for OSX (I like to run this stuff locally and on the target machines), Linux and Dockerised on a Linux container. The below shows the build excerpts.</p>
<p>Whenever the application is instantiated, it opens a port on TCP :8181 and listens for HTTP GETs on the URL ‘/’. As the GET is executed, you’ll note logs appear from scratch1.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">go build
cp scratch1 darwin_scratch1
GOOS<span style="color:#f92672">=</span>linux go build
cp scratch1 linux_scratch1
</code></pre></div><p>Next job is to copy the files to a target Linux server.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">scp scratch1.service linux_scratch1 name@server
</code></pre></div><p>On the target machine, copy the scratch1.service to /etc/systemd/system and the binary to /opt/ Once you’ve copied them across, then you can start the systemd service and check for logs.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo systemctl start scratch1
sudo systemctl is-active scratch1
journalctl -u scratch1 -f
</code></pre></div><p>At this point open your browser and if you’re called Dave like me, then you’re in for a treat.</p>
<p>Next, stop the systemd service with the below command and start it as a foreground app.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo systemctl stop scratch1
cd /opt
./linux_scratch1
</code></pre></div><p>Use ^ctl + c to stop the foreground app.</p>
<p>Back on your dev machine.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker build -f Dockerfile . -t arsonistgopher/ghostscratch1
docker run -d -p 8181:8181 --name scratch1 arsonistgopher/ghostscratch1
</code></pre></div><p>At this point open your browser and call ‘/’.</p>
<p>You should be able to access the port and check the Docker logs.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker logs -f scratch1
</code></pre></div><p>For <a href="/blog/2017/09/ghost2logger_design_part_one">scratch(1)</a>, we have built it, launched it in <code>systemd</code>, launched it as a foreground application, launched it in a Docker container and have checked for log outputs when we call HTTP GETs on the URL ‘/’. Can we consider this <a href="/blog/2017/09/ghost2logger_design_part_one">scratch(1)</a> to serve its purpose? I’m going for yes.</p>
<h3 id="scratch-1-complete">Scratch 1 Complete</h3>
<p>In part one, we’ve covered a lots of ground and have got the basics working and then some. We’ve exercised out a service package, a logging package, used Go’s cross-compilation, deployed a systemd service and a Docker container, all for free and for the glory of doing it.</p>
<p>Part 2 will aim to deliver a nicer way to log and I’ll also look at automating the build pipeline to introduce CI/CD concepts. We might not progress enough in part 2 for unit and functional tests, but they will come!</p>
<p>This is a great starting point and set of foundations for Ghost2logger.</p>
<p>Access to the code and all of the various files (Dockerfile, systemd service, binaries and main.go) is all via <a href="https://github.com/arsonistgopher/ghost2logger/tree/master/scratches/scratch1">GitHub</a>.</p>
<h4 id="useful-reading-for-part-1">Useful Reading for Part 1</h4>
<p>This is the Google document for the Go vendor experiment introduced in 1.5. <a href="https://docs.google.com/document/d/1Bz5-UB7g2uPBdOx-rw5t9MxJwkfpx90cqG9AFL0JAYo/">https://docs.google.com/document/d/1Bz5-UB7g2uPBdOx-rw5t9MxJwkfpx90cqG9AFL0JAYo/</a></p>

		Dave
            </div>
        </div>
    </div>
</section>


        </div><!-- Footer Start -->
<footer id="footer" class="bg-one">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
		    <h3>Email Me</h3>
		    <a href="mailto:me@dave.dev">me@dave.dev</a>
		</div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Social Links</h3>
                    <ul class="list-inline social-icon">
                        
                        
                        <li class="list-inline-item">
                            <a href="https://twitter.com/_ipengineer">
                                <i class="tf-ion-social-twitter"></i>
                            </a>
                        </li>
                        
                        
                        <li class="list-inline-item">
                            <a href="https://www.linkedin.com/in/lsp42/">
                                <i class="tf-ion-social-linkedin"></i>
                            </a>
                        </li>
                        
                        
                        
                        
                        <li class="list-inline-item">
                            <a href="https://github.com/davidjohngee">
                                <i class="tf-ion-social-github"></i>
                            </a>
                        </li>
                        
                        
                        <li class="list-inline-item">
                            <a href="https://github.com/arsonistgopher">
                                <i class="tf-ion-social-github"></i>
                            </a>
                        </li>
                        
                        
                        <li class="list-inline-item">
                            <a href="https://github.com/davedotdev">
                                <i class="tf-ion-social-github"></i>
                            </a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Treat the Author</h3>
		        <a href="https://www.buymeacoffee.com/ipengineer"><img border="0" alt="Buy me a coffee!" src="/images/bmac.png"></a>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Copyright</h3>
                    <p>© David Gee and dave.dev, 2019.</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- end footer -->


<!-- Essential Scripts -->

<!-- jQuery -->
<script src="https://dave.dev/plugins/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="https://dave.dev/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="https://dave.dev/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="https://dave.dev/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="https://dave.dev/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="https://dave.dev/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="https://dave.dev/plugins/filterzr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="https://dave.dev/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Main Script -->

<script src="https://dave.dev/js/script.min.js"></script>
</body>
</html>
