<!DOCTYPE html>
<html class="no-js" lang="en-us"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Network Automation Engineer Persona: Part Two">

<meta name="generator" content="Hugo 0.62.0-DEV" />

<title>Welcome to dave.dev</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="https://dave.dev/images/favicon.ico" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="https://dave.dev/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="https://dave.dev/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="https://dave.dev/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="https://dave.dev/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="https://dave.dev/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->


<link rel="stylesheet" href="https://dave.dev/css/style.min.css" integrity="" media="screen">

</head>
<body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader --><!-- Fixed Navigation -->


<section class="header navigation">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="https://dave.dev/">
                        <img src="https://dave.dev/images/logo2.png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    
                    <div id="drapeaux">
                        
                        
                    </div>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="https://dave.dev/"></a>
                            </li>
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://dave.dev/blog">Blog</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://dave.dev/portfolio">Portfolio</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://dave.dev/list">Full List</a>
                            </li>
                            
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section><div id="content">

<section class="blog-single section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <img src="https://dave.dev/images/blog/placeholder.jpg" class="w-100 mb-3" alt="Post-Image">
                <h2>Network Automation Engineer Persona: Part Two</h2>
                <div class="post-meta mb-5">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <span>By</span>
                            David Gee
                        </li>
                        <li class="list-inline-item">
                            <span>at</span>
                            <span>October 10, 2017</span>
                        </li>
                    </ul>
                </div>
                <p>This article is number two in a series. The first part can be found here.</p>
<p>There has been a thought trend in the last few years leading network engineers to think they need to be developers. This is totally nonsense. When we want to learn a new skill, there is a precursor which says “I want to do X, so therefore I need to learn about what X”. If you’re thinking “I should be learning Python”, I ask to what goal? What is making you ask this question? Maybe the question should be, for a network automation engineer role, what skills do I need to learn? Stop guessing!</p>
<p>The Network Automation Engineer role combines deep network knowledge, with the ability to describe, collect and transmit domain specific data through one or more abstraction layer type components. It requires knowledge of how to collect data from databases and data-stores of various types. Where does a list of IP addresses get stored? How are they stored? How are they retrieved? The role requires an awareness of the cause for making a change and the implication of making them. Gaining the skills to become this persona isn’t a full career change, but a set of additional learnings if you are already a network engineer. Put another way, it’s one version of an upgrade pack to the trusty network engineer persona.</p>
<p>What if you are a software developer wanting different challenges? Does the same still apply? If you have the appetite to learn networking up to a professional level, then you can take your developer brain and experience with you on this journey. You will also require empathy for the issues and mechanical sympathy for the problems, as wiping the slate clean and starting again isn’t an option for production infrastructure (normally). It’s a game of progression!</p>
<h4 id="the-problem-with-human-beans">The Problem With Human Beans</h4>
<p>Solving the ‘volume of changes’ problem requires a different approach to just adding humans and expecting things to scale up. Homo sapiens (or “human beans” as my old physics teacher used to say) have a limited throughput and amount of RAM. Our brain waves operate in the 0-100Hz range (absolute minimum and maximum values for five types) and physically we’re not exactly capable of catching bullets or breaking the “sound barrier” from typing quickly. Our volatile memory isn’t as good as RAM. Just because our eyes are open, it does not mean we can retain the content of a book by scanning over the pages, until we go to sleep and power down. We have limits. Despite our slow brain waves, we can achieve an enormous amount. Science today is trying to unlock the magic of the brain, yet, given this tremendous organ we call our mind, we can only do and contemplate so much in a given time domain.</p>
<p>If our brain and physical form can only handle so much, simple and humanistic automation is the first answer to handling demand. As humans we can automate things humans would have previously have done. This doesn’t involve replacing the network with OpenFlow capable devices or programmable pipelines that only network skilled software developers can handle.</p>
<p>Whilst “Knowledge Defined Networking” or “Machine Learning Driven Intent Based Networking” potentially removes our automation panacea (meaning: automating tasks a human would do in a human way), we’re not quite at the point where we can throw network devices together and expect a boring “it works” outcome.</p>
<h4 id="skills-to-focus-on">Skills To Focus On</h4>
<p>Good automation tooling give us the ability to generate codified flowcharts that take inputs and deal with the ‘how’ in a layered way. It’s about data flowing through our mental flowcharts and what we do with it. I recently wrote another article describing this <a href="/blog/2017/09/declarative-and-imperative-automation-thinking/">declarative and imperative thinking</a>.</p>
<p>On solid foundations, great things can be constructed. As a network engineer who has mastered IP, Ethernet and routing protocols, society has not only made your job harder, it has gifted you empty slots, which can be filled with automation skills.</p>
<p>The next article focusses on skills that you might want to learn to start or progress your journey towards being the “network automation engineer” person in your organisation. These skills are generic, agnostic and flexible enough for approach based on logic and common sense.</p>
<p>If you want to read on, <a href="/blog/2017/10/network-automation-engineer-persona-part-three/">here is part three</a>.</p>

		Dave
            </div>
        </div>
    </div>
</section>


        </div><!-- Footer Start -->
<footer id="footer" class="bg-one">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
		    <h3>Email Me</h3>
		    <a href="mailto:me@dave.dev">me@dave.dev</a>
		</div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Social Links</h3>
                    <ul class="list-inline social-icon">
                        
                        
                        <li class="list-inline-item">
                            <a href="https://twitter.com/_ipengineer">
                                <i class="tf-ion-social-twitter"></i>
                            </a>
                        </li>
                        
                        
                        <li class="list-inline-item">
                            <a href="https://www.linkedin.com/in/lsp42/">
                                <i class="tf-ion-social-linkedin"></i>
                            </a>
                        </li>
                        
                        
                        
                        
                        <li class="list-inline-item">
                            <a href="https://github.com/davidjohngee">
                                <i class="tf-ion-social-github"></i>
                            </a>
                        </li>
                        
                        
                        <li class="list-inline-item">
                            <a href="https://github.com/arsonistgopher">
                                <i class="tf-ion-social-github"></i>
                            </a>
                        </li>
                        
                        
                        <li class="list-inline-item">
                            <a href="https://github.com/davedotdev">
                                <i class="tf-ion-social-github"></i>
                            </a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Treat the Author</h3>
		        <a href="https://www.buymeacoffee.com/ipengineer"><img border="0" alt="Buy me a coffee!" src="/images/bmac.png"></a>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Copyright</h3>
                    <p>© David Gee and dave.dev, 2019.</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- end footer -->


<!-- Essential Scripts -->

<!-- jQuery -->
<script src="https://dave.dev/plugins/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="https://dave.dev/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="https://dave.dev/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="https://dave.dev/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="https://dave.dev/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="https://dave.dev/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="https://dave.dev/plugins/filterzr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="https://dave.dev/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Main Script -->

<script src="https://dave.dev/js/script.min.js"></script>
</body>
</html>
