<!DOCTYPE html>
<html class="no-js" lang="en-us"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="A short set of thoughts on self-organising systems">

<meta name="generator" content="Hugo 0.83.1" />

<title>Welcome to dave.dev</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="https://dave.dev/images/favicon.ico" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="https://dave.dev/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="https://dave.dev/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="https://dave.dev/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="https://dave.dev/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="https://dave.dev/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->


<link rel="stylesheet" href="https://dave.dev/css/style.min.css" integrity="" media="screen">

<!-- Essential Scripts -->

<!-- jQuery -->
<script src="https://dave.dev/plugins/jquery/jquery-1.12.4.js"></script>
<!-- Bootstrap -->
<script src="https://dave.dev/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="https://dave.dev/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="https://dave.dev/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="https://dave.dev/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="https://dave.dev/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="https://dave.dev/plugins/filterzr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="https://dave.dev/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Main Script -->

<script src="https://dave.dev/js/script.min.js"></script>

<!-- jquery ui -->
<script src="https://dave.dev/plugins/jquery/jquery-ui.js"></script>

<!-- match-height JS -->
<script src="https://dave.dev/plugins/match-height/jquery.matchHeight-min.js"></script>

</head>
<body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader --><!-- Fixed Navigation -->


<section class="header navigation">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="https://dave.dev/"><h2><font color=#ffffff>dave</font><font color=#ff813f>.</font>dev</h2>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    
                    <div id="drapeaux">
                        
                        
                    </div>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="https://dave.dev/"></a>
                            </li>
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://dave.dev/blog">Blog</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://dave.dev/graphops">GraphOps</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://dave.dev/portfolio">Portfolio</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://dave.dev/list">Full List</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://dave.dev/uijourney">My UI Journey</a>
                            </li>
                            
                            
                            <li class="nav-item">
                               <a class="nav-link" href="https://dave.dev/index.xml"><img alt="RSS" src="https://dave.dev/images/rss.png" width="25" height="25"></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>
<div id="content">



<!-- React & JSX -->
<script src="https://unpkg.com/react@17/umd/react.production.min.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" crossorigin></script>

<section class="blog-single section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <img src="https://dave.dev/images/blog/complexity_header.jpg" class="w-100 mb-3" alt="Post-Image">
                <h2>Natural Systems vs Human Fallibility</h2>
                <div class="post-meta mb-5">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <span>By</span>
                            <font color=#ff813f>David Gee</font>
                        </li>
                        <li class="list-inline-item">
                            <span>at</span>
                            <span><font color=#ff813f>February 28, 2020</font></span>
                        </li>
                    </ul>
                </div>
                <p>Some thoughts on systems that I describe as natural ones. These systems allow constituent components to behave within confines of wider system rules and don&rsquo;t care for specifics. They are self-organising systems and beautiful in my opinion.</p>
<p>Take a car park, with a single entrance and single exit, with a three-hour vacancy limit, enforced by a financial fine. The car parking area is divided into a grid, with a service road running the perimeter to allow vehicle drivers to “search and park” between sub-grids. Let&rsquo;s view this perimeter road as a stack shortcut mechanism.</p>
<p>The dynamics of this car park can be as such:</p>
<ul>
<li>
<p><strong>Car Park with 100 spaces</strong></p>
<ul>
<li>Is an unordered queue with single input and output paths</li>
<li>Has mechanisms to improve queue management with equal spaced stack shortcuts</li>
<li>Enforces rules by imposing financial fines</li>
</ul>
</li>
<li>
<p><strong>Driver with eyeballs, that can see free spaces</strong></p>
<ul>
<li>Driver that doesn’t see free space, typically moves to next sub-grid and takes the nearest stack shortcut</li>
<li>Driver also has to promise to keep within 3 hours consumption bind</li>
</ul>
</li>
</ul>
<p><em>The intention is to keep this post short and so, it lacks formal representation and analysis. Exercising that route will no doubt result in several iterations of the representation above, so please don’t get too wrapped up in what’s missing</em></p>
<p>Three main modes of car park operation exist; Natural, Automated and Orchestrated.</p>
<p><strong>Natural</strong>
Car drivers traverse the car park by merit of their implicit algorithms. The car park has no control over this. People will solve the parking problem their own way.</p>
<p><strong>Automated</strong>
The driver vacates the car at an ingress parking zone, receives a reference (ticket) and leaves. Now, a valet, will either park the car in a natural, orchestrated or pre-determined way. When the car driver returns, the reference is handed in, the car retrieved and the reference is trashed.</p>
<p><strong>Orchestrated</strong>
This involves the car park having a sentinel. This sentinel wears a high visibility jacket and has the power to stop cars and point then to the right sub-grid and advise they park there. If the driver doesn’t take the advice, the sentinel may get in a mood, but has no authority to physically move the car or reprimand the driver.</p>
<p>Two extra thoughts here:</p>
<p><strong>Un-supervised Predetermined</strong>
A system allocates spaces and treats the car park like packing memory. The car drivers are told where to park and the system “hopes” the driver kept the promise.</p>
<p><strong>Supervised Predetermined</strong>
In this system, the promise is validated and the memory map is adjusted to reflect the parking of the car. This could be the space allocated, or the new one if the driver went rogue.</p>
<h4 id="illusion-of-determinism">Illusion of Determinism</h4>
<p>The &lsquo;car park&rsquo; ideal scenario is to be as deterministic as possible and instruct drivers where to park and how to handle punishment etc if drivers misbehave.</p>
<p>In my somewhat simpleton brain, the mechanics required to handle the car park in this deterministic way are way more complex than providing helpers to drivers attempting to park on their own. Modern multi-storey car parks have digital signage to give hints, helping the drivers solve their parking conundrum more quickly. The drivers are very much left to it though.</p>
<p>Re-focussing on network control systems, I can’t help but feel that by trying to achieve absolute control, we make the situation so complex. Every improvement feels like we add a new dimension of complexity and do nothing to model or satisfy that complexity. It’s like we play inter-dimensional Jenga with network effects being managed through “Kludge Theory”.</p>
<p><em>Kludge Theory - the art of kludging to solve a kludge invoking scenario, resulting in the requirement to kludge. Ad-infinitum - Me, February 2020</em></p>
<p>Determinism isn&rsquo;t necessarily linked to means of direct control. Self-organising systems achieve determinism just fine if the humans behind it can drop their paranoia setting a few notches. This might mean the system being a control fractal in the face of re-architecture to meet these principles. We take the high level concepts of a self-regulating control-loop and apply them at the lowest possible level. The result is a tree with the principles applied at every branch.</p>
<h4 id="close">Close</h4>
<p>I believe that by enforcing desired state and the enforcement of that at the top-level of a system, we simply pave the road to hell with good intention. If we let go and build vehicles that can handle the terrain, we can enjoy the journey to the place that is warm!</p>



                
        <p><i><b>Dave</b></i></p>
    
        <ul class="list-inline">
            <li>
                <span>Tags:</span>
                <span><font color=#ff813f>CAS, self-organising systems, natural systems</font></span>
            </li>
            <li>
                <span>Categories:</span>
                <span><font color=#ff813f>Software Design</font></span>
            </li>
        </ul>
            </div>
        </div>
    </div>
</section>


        </div><!-- Footer Start -->
<footer id="footer" class="bg-one">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
		    <h3>Email Me</h3>
		    <a href="mailto:me@dave.dev">me@dave.dev</a>
		</div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Social Links</h3>
                    <div class="social-icon">
                    <ul class="list-inline social-icon">
                        
                        
                        <li class="list-inline-item">
                            <a href="https://twitter.com/_ipengineer">
                                <i class="tf-ion-social-twitter"></i>
                            </a>
                        </li>
                        
                        
                        <li class="list-inline-item">
                            <a href="https://www.linkedin.com/in/lsp42/">
                                <i class="tf-ion-social-linkedin"></i>
                            </a>
                        </li>
                        
                        
                        
                        
                        <li class="list-inline-item">
                            <a href="https://github.com/davidjohngee">
                                <i class="tf-ion-social-github"></i>
                            </a>
                        </li>
                        
                        
                        <li class="list-inline-item">
                            <a href="https://github.com/arsonistgopher">
                                <i class="tf-ion-social-github"></i>
                            </a>
                        </li>
                        
                        
                        <li class="list-inline-item">
                            <a href="https://github.com/davedotdev">
                                <i class="tf-ion-social-github"></i>
                            </a>
                        </li>
                        
                        
                        <li class="list-inline-item">
                            <a href="https://hub.docker.com/u/davedotdev">
                                <i class="tf-ion-code-download"></i>
                            </a>
                        </li>
                        

                    </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Treat the Author</h3>
		        <a href="https://www.buymeacoffee.com/ipengineer"><img border="0" alt="Buy me a coffee!" src="/images/bmac.png"></a>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Copyright</h3>
                    <p><font color=#ff813f>© David Gee and dave.dev, 2021.</font></p>
                </div>

                
                
                
                

            </div>
        </div>
    </div>
</footer>
<!-- end footer -->



</body>
</html>
