<!DOCTYPE html>
<html class="no-js" lang="en-us"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="iNOG-10 &amp; RIPE-Hackathon">

<meta name="generator" content="Hugo 0.83.1" />

<title>Welcome to dave.dev</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="https://dave.dev/images/favicon.ico" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="https://dave.dev/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="https://dave.dev/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="https://dave.dev/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="https://dave.dev/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="https://dave.dev/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->


<link rel="stylesheet" href="https://dave.dev/css/style.min.css" integrity="" media="screen">

<!-- Essential Scripts -->

<!-- jQuery -->
<script src="https://dave.dev/plugins/jquery/jquery-1.12.4.js"></script>
<!-- Bootstrap -->
<script src="https://dave.dev/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="https://dave.dev/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="https://dave.dev/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="https://dave.dev/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="https://dave.dev/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="https://dave.dev/plugins/filterzr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="https://dave.dev/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Main Script -->

<script src="https://dave.dev/js/script.min.js"></script>

<!-- jquery ui -->
<script src="https://dave.dev/plugins/jquery/jquery-ui.js"></script>

<!-- match-height JS -->
<script src="https://dave.dev/plugins/match-height/jquery.matchHeight-min.js"></script>

</head>
<body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader --><!-- Fixed Navigation -->


<section class="header navigation">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="https://dave.dev/"><h2><font color=#ffffff>dave</font><font color=#ff813f>.</font>dev</h2>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    
                    <div id="drapeaux">
                        
                        
                    </div>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="https://dave.dev/"></a>
                            </li>
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://dave.dev/blog">Blog</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://dave.dev/graphops">GraphOps</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://dave.dev/portfolio">Portfolio</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://dave.dev/list">Full List</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://dave.dev/uijourney">My UI Journey</a>
                            </li>
                            
                            
                            <li class="nav-item">
                               <a class="nav-link" href="https://dave.dev/index.xml"><img alt="RSS" src="https://dave.dev/images/rss.png" width="25" height="25"></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>
<div id="content">



<!-- React & JSX -->
<script src="https://unpkg.com/react@17/umd/react.production.min.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" crossorigin></script>

<section class="blog-single section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <img src="https://dave.dev/images/blog/placeholder.jpg" class="w-100 mb-3" alt="Post-Image">
                <h2>iNOG-10 &amp; RIPE-Hackathon</h2>
                <div class="post-meta mb-5">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <span>By</span>
                            <font color=#ff813f>David Gee</font>
                        </li>
                        <li class="list-inline-item">
                            <span>at</span>
                            <span><font color=#ff813f>July 5, 2018</font></span>
                        </li>
                    </ul>
                </div>
                <p>In June 2018, I was lucky enough to attend the iNOG::10 session in Dublin, co-present a talk and also take part in the RIPE hackathon.</p>
<p>This post is a share on the experience. This isn’t because I’m running out of non-technical material, but this is to uncover both events for those that may want to attend, take part and experience what these kinds of sessions offer.</p>
<h4 id="inog">iNOG:</h4>
<p>The <a href="https://inog.net/">iNOG</a> Irish Network Operators community surfaced briefly with events in 2005 (originally as the IENOG) but fell silent and was reborn in 2015 as the organisation as it is today. Started by five returnees to Ireland and some economic migrants, the group has been seeing a high number of attendees to the events and over 700 members on <a href="https://www.meetup.com/Irish-Network-Operators-Group/">Meetup!</a> Not bad for something that started on a boat!!! (See below).</p>
<p><img src="/images/blog/inog-m-1.jpg#center" alt="inog-m-1"></p>
<p>The group aims to deliver valuable content to the audience free of charge. Whilst ‘valuable’ has a variety of meanings depending on the audience, the general idea is to share experience of network based activities. As you can imagine, this is very wide ranging and just in the iNOG 10 session, talks were given on automation, data visualisation, data ethics and even zen like topics around the industry. Inclusion and diversity is a focal point and ALL are welcome. The atmosphere was super friendly, warm and welcoming. Whilst 35 minutes flew by for <a href="https://twitter.com/mierdin">Mierdin</a> and <a href="https://twitter.com/_ipengineer">me</a>, it was super fun to be there and I hope to return when the universe permits it.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/EFTrxDIBKC4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h4 id="hackathon">Hackathon</h4>
<p>Over the weekend following iNOG::10, a <a href="https://dospace.io/events/RIPE/index.html">hackathon held by RIPE and iNOG</a> took place in a co-working space called <a href="https://dospace.io/">DoSpace</a> in Grand Canal Dock, Dublin.</p>
<p>For those wondering why such a thing happens and the reasons behind it, read on.</p>
<p><a href="https://www.ripe.net/participate/internet-governance/internet-technical-community/the-rir-system">RIPE is the RIR for EMEA</a> and anyone working in ISP / SP land knows what they do. For those that don’t, hit the link at the beginning of this paragraph for an overview. RIPE also happen to run the Atlas system, which consists of hardware probes and a data collection system. The sheer number of tests running is incredible and part of the hackathon was to find ways to re-use the data sets generated by the Atlas probes. However, I was pleased to see the team from RIPE promoted the ethics of Open Source and in reality wanted to bring people together to work on some common good. It created a warm fuzzy feeling and one that I was pleased to be part of over the weekend.</p>
<p>In terms of projects, members submitted an idea to the group via an elevator pitch vocally and it was left to the group to decide what they wanted to do. Check <a href="https://github.com/RIPE-Atlas-Community/ripe-atlas-community-contrib">here</a> for information on the projects. Once the teams were formed, we found a flock of tables and setup shop for the duration of the weekend. Over said weekend, each group defined tasks, created code repositories, organised pipelines and iterated towards success.</p>
<p>When it came to skill sets, everyone who attended brought different qualities with them. Some were new to software and came to learn as well as give back. Others were seasoned developers with leadership skills. It was great to see everyone work together irrelevant of skill gaps and close tasks off. Despite the skill gaps, everyone helped each other throughout the weekend without any serious disagreements or upset! In anything collaborative, healthy debate is always welcome, screaming and shouting is absolutely not. These events promote nothing but welcome and warmth, so without surprise, a good time was had by all and saying goodbye to the group was surprisingly quite emotional!</p>
<p>Special thanks to the iNOG organisers for not only iNOG::10 but also providing the food, drink and creature comforts required for something like the hackathon to happen. The team worked extremely hard without financial reward to ensure this event went as smooth as possible. More special thanks to the host location <a href="https://workday.com/">WorkDay</a> for the great setting for iNOG::10 and <a href="https://dospace.io/">DoSpace</a> for the great setting and hospitality for the hackathon.</p>
<p>Close
If you’re apprehensive about attending an event like this, the best thing you can do is reserve a place (these things get busy!) and just attend. A lot of effort is made by the organisers to create a welcoming environment and provide content of interest. Irrelevant of skill set, there is always something to learn and share.</p>
<p>For the sake of transparency, I have apprehensions about attending events like this from an inner monologue that goes: “I don’t really have any hardcore skills that anyone would find useful. I can’t do UIs and feel like a spare part around talented people”. It’s completely normal so pluck up the courage, take part and enjoy.</p>
<p>If you’re interested in anything <a href="https://inog.net/">iNOG</a>, reach out to <a href="https://twitter.com/irldexter">Donal O Duibhir</a> and <a href="https://twitter.com/cmsirbu">Cristian Sirbu</a>.</p>
<p>I fell victim to not realising iNOG::10 was the 16th event. Thank you hex for hiding that information in plain sight.</p>
<h4 id="disclaimer">Disclaimer</h4>
<p>Juniper paid for my travel to and from this event along with the hotel costs. Thank you to my employer for supporting me and this event indirectly.</p>
<p><img src="/images/blog/rip_hackathon_inog10_team.png#center" alt="rip_hackathon_inog10_team"></p>



                
        <p><i><b>Dave</b></i></p>
    
        <ul class="list-inline">
            <li>
                <span>Tags:</span>
                <span><font color=#ff813f>iNOG</font></span>
            </li>
            <li>
                <span>Categories:</span>
                <span><font color=#ff813f>iNOG</font></span>
            </li>
        </ul>
            </div>
        </div>
    </div>
</section>


        </div><!-- Footer Start -->
<footer id="footer" class="bg-one">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
		    <h3>Email Me</h3>
		    <a href="mailto:me@dave.dev">me@dave.dev</a>
		</div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Social Links</h3>
                    <div class="social-icon">
                    <ul class="list-inline social-icon">
                        
                        
                        <li class="list-inline-item">
                            <a href="https://twitter.com/_ipengineer">
                                <i class="tf-ion-social-twitter"></i>
                            </a>
                        </li>
                        
                        
                        <li class="list-inline-item">
                            <a href="https://www.linkedin.com/in/lsp42/">
                                <i class="tf-ion-social-linkedin"></i>
                            </a>
                        </li>
                        
                        
                        
                        
                        <li class="list-inline-item">
                            <a href="https://github.com/davidjohngee">
                                <i class="tf-ion-social-github"></i>
                            </a>
                        </li>
                        
                        
                        <li class="list-inline-item">
                            <a href="https://github.com/arsonistgopher">
                                <i class="tf-ion-social-github"></i>
                            </a>
                        </li>
                        
                        
                        <li class="list-inline-item">
                            <a href="https://github.com/davedotdev">
                                <i class="tf-ion-social-github"></i>
                            </a>
                        </li>
                        
                        
                        <li class="list-inline-item">
                            <a href="https://hub.docker.com/u/davedotdev">
                                <i class="tf-ion-code-download"></i>
                            </a>
                        </li>
                        

                    </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Treat the Author</h3>
		        <a href="https://www.buymeacoffee.com/ipengineer"><img border="0" alt="Buy me a coffee!" src="/images/bmac.png"></a>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Copyright</h3>
                    <p><font color=#ff813f>© David Gee and dave.dev, 2021.</font></p>
                </div>

                
                
                
                

            </div>
        </div>
    </div>
</footer>
<!-- end footer -->



</body>
</html>
