<!DOCTYPE html>
<html class="no-js" lang="en-us"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Big Switch Tap Fabric">

<meta name="generator" content="Hugo 0.83.1" />

<title>Welcome to dave.dev</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="https://dave.dev/images/favicon.ico" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="https://dave.dev/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="https://dave.dev/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="https://dave.dev/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="https://dave.dev/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="https://dave.dev/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->


<link rel="stylesheet" href="https://dave.dev/css/style.min.css" integrity="" media="screen">

<!-- Essential Scripts -->

<!-- jQuery -->
<script src="https://dave.dev/plugins/jquery/jquery-1.12.4.js"></script>
<!-- Bootstrap -->
<script src="https://dave.dev/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="https://dave.dev/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="https://dave.dev/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="https://dave.dev/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="https://dave.dev/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="https://dave.dev/plugins/filterzr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="https://dave.dev/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Main Script -->

<script src="https://dave.dev/js/script.min.js"></script>

<!-- jquery ui -->
<script src="https://dave.dev/plugins/jquery/jquery-ui.js"></script>

<!-- match-height JS -->
<script src="https://dave.dev/plugins/match-height/jquery.matchHeight-min.js"></script>

</head>
<body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader --><!-- Fixed Navigation -->


<section class="header navigation">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="https://dave.dev/"><h2><font color=#ffffff>dave</font><font color=#ff813f>.</font>dev</h2>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    
                    <div id="drapeaux">
                        
                        
                    </div>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="https://dave.dev/"></a>
                            </li>
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://dave.dev/blog">Blog</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://dave.dev/graphops">GraphOps</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://dave.dev/portfolio">Portfolio</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://dave.dev/list">Full List</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://dave.dev/uijourney">My UI Journey</a>
                            </li>
                            
                            
                            <li class="nav-item">
                               <a class="nav-link" href="https://dave.dev/index.xml"><img alt="RSS" src="https://dave.dev/images/rss.png" width="25" height="25"></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>
<div id="content">



<!-- React & JSX -->
<script src="https://unpkg.com/react@17/umd/react.production.min.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" crossorigin></script>

<section class="blog-single section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <img src="https://dave.dev/images/blog/placeholder.jpg" class="w-100 mb-3" alt="Post-Image">
                <h2>Big Switch Tap Fabric</h2>
                <div class="post-meta mb-5">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <span>By</span>
                            <font color=#ff813f>David Gee</font>
                        </li>
                        <li class="list-inline-item">
                            <span>at</span>
                            <span><font color=#ff813f>September 25, 2014</font></span>
                        </li>
                    </ul>
                </div>
                <p>Before we go in to observed trends, let’s put some context on this post and definitions around monitoring. Network monitoring and tapping, this can be described as “packet capture, packet and session analysis and NetFlow generation with analytics”. Tap fabrics typically provide a means of extracting packets from a network but not so much the analysis. Tools like Wireshark, Lancope’s Stealth Watch and a good IDP solution are still required.</p>
<h4 id="current-situation-and-legacy-methodology">Current Situation and Legacy Methodology</h4>
<p>In days of past (and most current networks), if you want/ed to harvest packets from a network the quickest route was to mirror a port to a server running Wireshark and filter the results to make sense of what was going on from a protocol and application point of view. Cisco have tools like the NAM, which comes in several forms such as a server, Catalyst 6500 switch module and ISR module. The NAM allows you to visually observe network trends and network conversations via generated graphs but also inspect by download the PCAP files. Probably one of the most pleasant experiences most people have in addition to Wireshark.</p>
<p>Some shortcomings exist with this approach in so much as the device that receives the mirrored packets can become overwhelmed. Even if you filter on Wireshark, the device NIC is still receiving every packet that’s thrown at it. This takes a reasonable server and good NIC to keep up. Also, if you run several analysis tools, it means configuring multiple port mirrors. Hammer to crack an egg perhaps.</p>
<h4 id="tap-fabric-trends">Tap Fabric Trends</h4>
<p><a href="http://techfieldday.com/event/nfd8/">During Network Field Day 8</a>, we met up with both <a href="http://bigswitch.com/">Big Switch</a> networks who presented the <a href="http://bigswitch.com/products/big-tap-monitoring-fabric">Big Tap Monitoring Fabric</a> and Gigamon who in turn presented their GigaVUE technology. This article focusses on Big Switch’s technology.</p>
<p><img src="/images/blog/bigswitch.png#center" alt="Big Switch"></p>
<p>The Big Switch Big Tap network is based on original design manufacturer (ODM) bare metal switches, commonly known as ‘white box switches’ which in turn run Big Switch’s Switch Light operating system. This operating system is bundled with the Indigo OpenFlow agent and closed driver that exposes multi-table capabilities of the Trident 2 chipset with the Layer 2 and Layer 3 tables providing 100,000 flows! The latest release of their Big Tap software (4.0) can also can match up to 128 bytes within a packet using regular expressions, which recognises applications such as GTP, VXLAN and MPLS. These packets can then be forwarded across the fabric to analytical tools. The Big Tap Monitoring Fabric is designed with the following statements in mind which are: tap every rack, tap every location.</p>
<p>This results in a total visibility scenario, where potentially a device or pair of devices reside in a pod for this purpose. Cost can be naturally be an issue with a wide deployment of tools such as this, but with Big Switch relying on original design manufacturer (ODM) devices such as those by Accton. These are commonly known as white box switches and costs are low to start with.</p>
<p>The Big Switch Tap software actually resides on a controller (or two) that then interfaces with the Switch Light software on each of the ODM/white box switches. The controller then provides a single control interface (notice how I avoided the term ‘Single Pane Of Glass’?) to control the tap fabric. The controller could also be automated with REST APIs which means a work flow could ‘automagically’ configure the analytical tools and the monitoring fabric. Interestingly a Wireshark capture can be done directly on the controller.</p>
<p>When it comes to a distributed tapping fabric between data centres, Big Switch can also provide federation between locations using tunnelling. One fabric is connected to the other over a L2-GRE tunnel.</p>
<p>Big Switch also promotes repurposing of traditional network packet brokers (NPBs) which provide simple functionality. This is a nice way for customers to elongate the life of more expensive legacy purchases and retain useful functionality.</p>
<p>Big Switch aren’t new guys at this now either, seeing multimillion dollar deployments over 16 data centres.</p>
<p>By design the Big Tap monitoring fabric does not provide service stitching capabilities where packets can be redirected through something like a transparent firewall, or IDP solution. A monitoring solution should be a monitoring solution.</p>
<p>Below shows the Big Switch Tap offering in an easy to swallow graphic. Special thanks to Kyle Forster from Big Switch for providing this suitable image.</p>
<p><img src="/images/blog/Big-Tap-9-24-14.png#center" alt="Big Tap"></p>
<p>Nice and simple right? It’s worth mentioning that Big Switch have partnered with Dell to deliver solutions and the Dell “open network switches” can also run Switch Light to take part in the tap fabric. These devices are from the Force10 acquisition and represent an interesting move from the company best known for providing servers!</p>
<h4 id="big-switch--virtual-network-choices">Big Switch – Virtual Network Choices</h4>
<p>Big Switch have the ability to decapsulate remote-SPAN ports (GRE-esque), where tapped packets are effectively tunnelled to an end point. The other option of course is to span all traffic to a NIC port directly on to the tap fabric from a virtual switch such as the Cisco Nexus 1000v or Open vSwitch.</p>
<h4 id="close-out">Close Out</h4>
<p>I have no doubt where cost is an issue, Big Switch will serve a purpose. I have to respect the intelligence of Big Switch here as I realise that as ODM devices can be demoted throughout their normal operational lifecycle as higher port counts are required or port speeds aren’t high enough and repurposed as tap devices.</p>
<h4 id="disclaimer">Disclaimer</h4>
<p>This article is an independent post of the Big Switch technology. Whilst the Tech Field Day team covered some of the cost of my travel, sustenance and accommodation, they nor anyone else has purchased my opinion or self respect. All thoughts and opinions are my own and I eat my words if I have to.</p>



                
        <p><i><b>Dave</b></i></p>
    
        <ul class="list-inline">
            <li>
                <span>Tags:</span>
                <span><font color=#ff813f></font></span>
            </li>
            <li>
                <span>Categories:</span>
                <span><font color=#ff813f></font></span>
            </li>
        </ul>
            </div>
        </div>
    </div>
</section>


        </div><!-- Footer Start -->
<footer id="footer" class="bg-one">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
		    <h3>Email Me</h3>
		    <a href="mailto:me@dave.dev">me@dave.dev</a>
		</div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Social Links</h3>
                    <div class="social-icon">
                    <ul class="list-inline social-icon">
                        
                        
                        <li class="list-inline-item">
                            <a href="https://twitter.com/_ipengineer">
                                <i class="tf-ion-social-twitter"></i>
                            </a>
                        </li>
                        
                        
                        <li class="list-inline-item">
                            <a href="https://www.linkedin.com/in/lsp42/">
                                <i class="tf-ion-social-linkedin"></i>
                            </a>
                        </li>
                        
                        
                        
                        
                        <li class="list-inline-item">
                            <a href="https://github.com/davidjohngee">
                                <i class="tf-ion-social-github"></i>
                            </a>
                        </li>
                        
                        
                        <li class="list-inline-item">
                            <a href="https://github.com/arsonistgopher">
                                <i class="tf-ion-social-github"></i>
                            </a>
                        </li>
                        
                        
                        <li class="list-inline-item">
                            <a href="https://github.com/davedotdev">
                                <i class="tf-ion-social-github"></i>
                            </a>
                        </li>
                        
                        
                        <li class="list-inline-item">
                            <a href="https://hub.docker.com/u/davedotdev">
                                <i class="tf-ion-code-download"></i>
                            </a>
                        </li>
                        

                    </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Treat the Author</h3>
		        <a href="https://www.buymeacoffee.com/ipengineer"><img border="0" alt="Buy me a coffee!" src="/images/bmac.png"></a>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Copyright</h3>
                    <p><font color=#ff813f>© David Gee and dave.dev, 2021.</font></p>
                </div>

                
                
                
                

            </div>
        </div>
    </div>
</footer>
<!-- end footer -->



</body>
</html>
