<!DOCTYPE html>
<html class="no-js" lang="en-us"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="NetDevOps: Delivering Network Levers">

<meta name="generator" content="Hugo 0.83.1" />

<title>Welcome to dave.dev</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="https://dave.dev/images/favicon.ico" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="https://dave.dev/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="https://dave.dev/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="https://dave.dev/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="https://dave.dev/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="https://dave.dev/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->


<link rel="stylesheet" href="https://dave.dev/css/style.min.css" integrity="" media="screen">

<!-- Essential Scripts -->

<!-- jQuery -->
<script src="https://dave.dev/plugins/jquery/jquery-1.12.4.js"></script>
<!-- Bootstrap -->
<script src="https://dave.dev/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="https://dave.dev/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="https://dave.dev/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="https://dave.dev/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="https://dave.dev/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="https://dave.dev/plugins/filterzr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="https://dave.dev/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Main Script -->

<script src="https://dave.dev/js/script.min.js"></script>

<!-- jquery ui -->
<script src="https://dave.dev/plugins/jquery/jquery-ui.js"></script>

<!-- match-height JS -->
<script src="https://dave.dev/plugins/match-height/jquery.matchHeight-min.js"></script>

</head>
<body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader --><!-- Fixed Navigation -->


<section class="header navigation">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="https://dave.dev/"><h2><font color=#ffffff>dave</font><font color=#ff813f>.</font>dev</h2>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    
                    <div id="drapeaux">
                        
                        
                    </div>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="https://dave.dev/"></a>
                            </li>
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://dave.dev/blog">Blog</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://dave.dev/graphops">GraphOps</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://dave.dev/portfolio">Portfolio</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://dave.dev/list">Full List</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://dave.dev/uijourney">My UI Journey</a>
                            </li>
                            
                            
                            <li class="nav-item">
                               <a class="nav-link" href="https://dave.dev/index.xml"><img alt="RSS" src="https://dave.dev/images/rss.png" width="25" height="25"></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>
<div id="content">



<!-- React & JSX -->
<script src="https://unpkg.com/react@17/umd/react.production.min.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" crossorigin></script>

<section class="blog-single section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <img src="https://dave.dev/images/blog/placeholder.jpg" class="w-100 mb-3" alt="Post-Image">
                <h2>NetDevOps: Delivering Network Levers</h2>
                <div class="post-meta mb-5">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <span>By</span>
                            <font color=#ff813f>David Gee</font>
                        </li>
                        <li class="list-inline-item">
                            <span>at</span>
                            <span><font color=#ff813f>July 9, 2015</font></span>
                        </li>
                    </ul>
                </div>
                <p>As a recent transition from the VAR side of the room to that of the vendor, it’s been eye opening and a great reset experience to view the world from a previously unexperienced angle. Truly.</p>
<p>Just for clarity, this post contains my own views. Period.</p>
<p>What is so apparent and this falls perfectly inline with <a href="http://keepingitclassless.net/2015/07/big-flowering-thing/">Matt Oswalt’s floweringly hilarious post</a>, is we’re moving to a period where sexy has to be real and functional. It could be an easy button (something that makes your life easier as an operator of network infrastructure) or an insight shared with your customer that results in infrastructure being used or consumed slightly differently to solve a real business problem. After all, the infrastructure wouldn’t exist without the business requirement to consume it. The days of huge world changing massive behemoth solutions has died a death. Why would an enterprise change their entire operational procedures and practices just because “MEGA SOLUTION-TRON” can make an omelette? The NOC team doesn’t even eat omelettes!</p>
<p>Take the story of Software Defined Networking. Starting out as a centralised control-plane for distributed data paths and being churned up by the stampeding vendor crusades, it’s now a $variable that covers simple automation via APIs (NETCONF, REST, CLI, SNMP – whatever) to fully complex overlay solutions with NFV. As tech types, we get all excited by something cool coming out to tweak and play with and find a solution that’s looking for a problem. What’s the view of the potential consumer?</p>
<p><img src="/images/blog/Silent_Willy.jpg#center" alt="silent willy"></p>
<p>Not one person wants lock in, but we all need stability, supportability and reliability. We want to make simple changes rapidly without things blowing up, or a crazy software bug taking down the whole network. More importantly, once the silence starts, it continues. Your once important customers just stop making decisions out of confusion. This is true of consultancy and sales of equipment.</p>
<p>Trying to explain why <em>you</em> absolutely need this technology is hinged on the requirement for usage and consumption. OpenFlow is hugely misunderstood (expect it to be even more so with PIF, P4 and POF), but frame a consumption model that’s easy and reliable and you generate interest. Forget pure OpenFlow environments, but where <em>could</em> you use it to deliver an easy button? Protecting your public facing application servers? How about controlling elephant flows on a high output DMZ? Where might you want to drive something via overlays because doing it the traditional way is so damned hard and time consuming? Can you remove a bottleneck by introducing bits of seemingly sexy technology? Maybe if you make the sexy a bit frumpy and less scary, you might get taken seriously. No one likes to hear how you’re the best person ever. Not to mention, if the wonder solution puts people out of work, expect layer 8 issues. Your intended audience might not even turn up to hear your ground breaking world news.</p>
<p>Serious question: Would you use the technology you promote yourself given your business objectives? Can you do more than talk about it?</p>
<p>As a closing statement and thought, the purpose of DevOps and NetOps (netdevops?) when the focal point sits over network infrastructure, is to solve real issues and help customers and consumers increase business velocity in this ever increasingly new world we live in. Let’s not unicorn-ise/bacon-ise/rainbow-ise this. This doesn’t need super-selling with rockets on. It needs customer empathetic understanding and an approach that helps to mend and improve the performance and reliability of business critical infrastructure.</p>



                
        <p><i><b>Dave</b></i></p>
    
        <ul class="list-inline">
            <li>
                <span>Tags:</span>
                <span><font color=#ff813f>NetDev</font></span>
            </li>
            <li>
                <span>Categories:</span>
                <span><font color=#ff813f>NetDev</font></span>
            </li>
        </ul>
            </div>
        </div>
    </div>
</section>


        </div><!-- Footer Start -->
<footer id="footer" class="bg-one">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
		    <h3>Email Me</h3>
		    <a href="mailto:me@dave.dev">me@dave.dev</a>
		</div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Social Links</h3>
                    <div class="social-icon">
                    <ul class="list-inline social-icon">
                        
                        
                        <li class="list-inline-item">
                            <a href="https://twitter.com/_ipengineer">
                                <i class="tf-ion-social-twitter"></i>
                            </a>
                        </li>
                        
                        
                        <li class="list-inline-item">
                            <a href="https://www.linkedin.com/in/lsp42/">
                                <i class="tf-ion-social-linkedin"></i>
                            </a>
                        </li>
                        
                        
                        
                        
                        <li class="list-inline-item">
                            <a href="https://github.com/davidjohngee">
                                <i class="tf-ion-social-github"></i>
                            </a>
                        </li>
                        
                        
                        <li class="list-inline-item">
                            <a href="https://github.com/arsonistgopher">
                                <i class="tf-ion-social-github"></i>
                            </a>
                        </li>
                        
                        
                        <li class="list-inline-item">
                            <a href="https://github.com/davedotdev">
                                <i class="tf-ion-social-github"></i>
                            </a>
                        </li>
                        
                        
                        <li class="list-inline-item">
                            <a href="https://hub.docker.com/u/davedotdev">
                                <i class="tf-ion-code-download"></i>
                            </a>
                        </li>
                        

                    </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Treat the Author</h3>
		        <a href="https://www.buymeacoffee.com/ipengineer"><img border="0" alt="Buy me a coffee!" src="/images/bmac.png"></a>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Copyright</h3>
                    <p><font color=#ff813f>© David Gee and dave.dev, 2021.</font></p>
                </div>

                
                
                
                

            </div>
        </div>
    </div>
</footer>
<!-- end footer -->



</body>
</html>
